203983 TEST
182984 ENT
30321 CONOCIDO
26824 ORGANIZACION
17093 INTERRUP
13575 FAMILIAR
13515 LUGAR
13331 SOCIAL
12465 FARC
12240 INAD
10616 RANGO
10298 PUBLICA
9170 DUD
8440 CONOCIDA
5135 CONT
3966 ELN
3462 PRIVADA
3406 INSTITUCION
3370 EDUCATIVA
3320 INC
3074 TES
2804 GRADO
2601 RESPONSABLE
2311 UNIDAD
2129 MILITAR
2030 DEL
1985 INDIGENA
1948 GUERRILLERO
1898 PARAMILITAR
1611 EJERCITO
1534 GRUPO
1410 AUC
1253 EPL
1145 PAUSA
 794 INF
 791 DAS
 754 CORTE
 660 UP
 614 VI
 594 INTERNACIONAL
 584 INAUD
 571 POLICIA
 512 RISAS
 510 ONG
 509 PARAMILITARES
 461 AUDIO
 439 OK
 399 GUERRILLA
 396 NO
 390 JEP
 354 CARGO
 350 INTERRUMP
 277 ATLANTICO
 265 SI
 261 LGBTI
 249 TRAD
 249 SE
 241 LENGUA
 235 ACNUR
 229 LGBT
 226 INTERRUPT
 220 POLICIAL
 219 ES
 218 GUERRILLERA
 214 ORGANIZACON
 212 INCORA
 212 EXRANGO
 207 AUTODEFENSAS
 197 ACOMP
 193 FAR
 191 VALLE
 180 LO
 172 PR
 167 ONU
 167 DDHH
 160 EX
 159 FIGURA
 157 RANGOS
 154 SENA
 143 ANUC
 139 NARCOTRAFICANTE
 137 ESMAD
 132 PORQUE
 131 EPS
 128 PRUEBA
 125 MUNICIPIO
 121 SIDA
 113 ESO
 112 INDIGENAS
 111 UNUMA
 106 CAI
 105 NOS
 105 CTI
 103 UJUM
 102 LGTBI
  95 ERG
  94 JUCO
  94 COMANDANTE
  91 EP
  91 ENTONCES
  88 PDET
  87 VIH
  87 ADN
  86 MRL
  85 CONCOIDO
  84 LE
  82 SOLDADO
  78 TRA
  78 SIJIN
  72 CUANDO
  70 DIH
  70 CO
  69 ANTIOQUIA
  67 INCODER
  64 COMUNIDAD
  63 FUE
  63 ENTREVISTA
  62 USO
  62 FEU
  61 XX
  61 RISA
  61 HAY
  61 DEA
  59 UNP
  59 UNO
  59 TODO
  59 NN
  59 AL
  58 AQUI
  57 INT
  56 AGC
  55 ORGANZIACION
  55 INIDIGENA
  55 ANAPO
  54 LLANTO
  54 ETN
  53 RCN
  53 GAULA
  53 CRIC
  53 AHI
  52 UAO
  52 TENEMOS
  52 TAMBIEN
  52 PNIS
  52 ME
  51 GUERRILERO
  50 SISBEN
  50 ALLA
  49 BACRIM
  48 INA
  48 ERA
  47 PARTE
  46 TIENE
  46 GRADOS
  46 ENTREVISTADA
  46 BLOQUE
  45 ORGANIACION
  45 ENTREVISTADORA
  45 CAUCA
  44 MB
  44 CUT
  44 CEAR
  44 ACPM
  43 PRT
  43 LGTB
  43 ESTADO
  43 ENTREVISTADOR
  43 DONDE
  43 COVID
  43 CEV
  42 ICBF
  42 COLOMBIA
  41 SEA
  41 ICFES
  41 GENTE
  41 CONVIVIR
  41 ACCU
  40 OEA
  40 ENTREVISTADO
  40 CONOCID
  40 AA
  39 POLITICO
  39 PARTIDO
  39 NTERRUP
  39 HOY
  37 ORGANIZCION
  37 MOIR
  37 CUNDINAMARCA
  37 AK
  36 VA
  36 UC
  36 ETCR
  35 UIS
  35 HA
  35 FRENTE
  35 ESTAMOS
  35 CONOCDIO
  34 TOLIMA
  34 HACE
  34 FAMILIA
  34 ACA
  33 RUV
  33 RESPONSIBLE
  33 OIM
  33 DIAN
  33 CIA
  33 BCB
  32 QUIEN
  32 ASI
  31 XIX
  31 ICETEX
  31 HAN
  31 HABIA
  31 EST
  30 TERRITORIO
  29 SOMOS
  29 FARIC
  28 VEDA
  28 URI
  28 UNIDAS
  28 PC
  28 MUY
  28 IVA
  28 INTERUP
  28 GPS
  28 FAMIIAR
  28 DIA
  28 DATOS
  28 CICR
  27 VAMOS
  27 OPM
  27 HIAS
  27 CONSENTIMIENTO
  26 PNUD
  26 PCC
  26 ONIC
  26 DOS
  26 CD
  25 TETS
  25 TCBUEN
  25 SANTANDER
  25 JAC
  25 IPS
  25 FIN
  25 DICE
  25 CONCIDO
  25 CODIGO
  25 CLARO
  25 CALIMA
  25 AH
  24 UARIV
  24 TIEMPO
  24 INTERRRUP
  24 ICA
  24 HEMOS
  24 COMAR
  23 USAID
  23 TLC
  23 OTRO
  23 MUMIDAVI
  23 LNV
  23 INFORMADO
  23 EN
  23 CINEP
  22 PUES
  22 PLA
  22 PARAMILLITAR
  22 ORGAIZACION
  22 OIT
  22 MOEC
  22 HACER
  22 FECODE
  22 FAMILAIR
  22 ESTABA
  22 ERP
  22 EJECRCITO
  22 DUDA
  22 DECIR
  21 TENIA
  21 RISARALDA
  21 PERSONALES
  21 ML
  21 ESTAN
  21 ENCAR
  21 CAP
  21 BUENO
  20 SON
  20 NNA
  20 LES
  20 IDEMA
  20 FUERZA
  20 ERAN
  19 TELECOM
  19 SEÑOR
  19 PAPSIVI
  19 ORGANZACION
  19 LEY
  19 INTITUCION
  19 EE
  19 CONSEJO
  19 CONOCIOD
  19 COCA
  19 CIERTO
  18 UE
  18 TODOS
  18 TEMA
  18 SILENCIO
  18 PNR
  18 PARAS
  18 ORGANIZAICON
  18 NAD
  18 MINERIA
  18 MANERA
  18 ILV
  18 HAMBRE
  18 GOBIERNO
  18 GEA
  18 FESCO
  18 ERPAC
  18 CONTE
  18 AÑO
  17 XXI
  17 UNIDOS
  17 TODAS
  17 TIENEN
  17 TE
  17 SIM
  17 PUBLICO
  17 PESCADORES
  17 ORGNIZACION
  17 LLEGA
  17 CONOCIDOS
  17 ACC
  16 VER
  16 URABEÑOS
  16 UNIPA
  16 UDI
  16 TODA
  16 TIMBIQUI
  16 SER
  16 POT
  16 ORGAINZACION
  16 HIJOS
  16 EXGUERRILLERO
  16 DNI
  16 DIJO
  16 CUAL
  16 AÑOS
  15 UCI
  15 PERSONAS
  15 PASO
  15 NIE
  15 MESES
  15 MAR
  15 JEA
  15 JAL
  15 INERRUP
  15 HUILA
  15 HECHO
  15 GOES
  15 FICHA
  15 CORT
  15 CIDH
  14 VEZ
  14 TENIAN
  14 PESCA
  14 PDP
  14 PAU
  14 PARAMILTAR
  14 NEGROS
  14 MOVICE
  14 MOMENTO
  14 META
  14 LISTO
  14 HH
  14 FUDRA
  14 ENERO
  14 EDUCTAIVA
  14 EDUCACION
  14 DILIGENCIAMIENTO
  14 DICEN
  14 DA
  14 CRS
  14 CONCOIDA
  14 COCE
  14 BASE
  14 APRODEFA
  14 ALIAS
  14 AHORA
  13 ZONA
  13 VIENE
  13 TESTS
  13 RASO
  13 PUEDE
  13 PACIFICO
  13 OTRA
  13 ORGANIAZCION
  13 NADA
  13 MISMO
  13 II
  13 HV
  13 HABIAN
  13 GRABACION
  13 FUERZAS
  13 FAMILAR
  13 DIJIN
  13 COMUNIDADES
  13 ALGO
  13 ACU
  12 VERDAD
  12 VE
  12 RPIVADA
  12 PSR
  12 PRIMERO
  12 POLITICA
  12 PENIS
  12 PARAMILTIAR
  12 OFPRA
  12 MIRE
  12 MAYOR
  12 INTERRUPCION
  12 INSITUCION
  12 IMPORTANTE
  12 HUBO
  12 HK
  12 GUAO
  12 FUERON
  12 FES
  12 EXPARAMILITAR
  12 EXGRADO
  12 ESPECIFICAR
  12 ELP
  12 DEFENSORES
  12 ARN
  11 VISA
  11 VAN
  11 URIBE
  11 TRES
  11 TRANSCRIPCION
  11 SIDO
  11 SIC
  11 RAP
  11 PS
  11 PROYECTO
  11 PLADIA
  11 PDF
  11 PASA
  11 PALMA
  11 LLAMA
  11 INPEC
  11 HE
  11 FEDEGAN
  11 ESTO
  11 ESTAR
  11 ESTABAN
  11 DANE
  11 CREO
  11 COSAS
  11 CANADA
  11 CAMARON
  11 ASONAL
  11 AFRICANO
  11 AD
  10 VIVIR
  10 VARIOS
  10 TIERRA
  10 TAL
  10 SIEMPRE
  10 SESION
  10 REPONSABLE
  10 PIN
  10 OTAN
  10 ONGS
  10 NOMBRE
  10 NACIONAL
  10 LUAGR
  10 IV
  10 IR
  10 INEM
  10 IND
  10 IGUAL
  10 IDEA
  10 HICIERON
  10 GUAPI
  10 FM
  10 ESTUDIO
  10 ENTE
  10 DMG
  10 DICIENDO
  10 DECIA
  10 CREEN
  10 CORTA
  10 CONSEJOS
  10 COMISION
  10 CEGEPS
  10 BAJA
  10 ANTHOC
  10 AEREA
  10 ACUERDO
   9 XVIII
   9 UNAD
   9 TV
   9 TIEMPOS
   9 SOY
   9 RUT
   9 RSPO
   9 RIE
   9 RECURSOS
   9 RAIZAL
   9 PVC
   9 PUM
   9 POCO
   9 PM
   9 PEI
   9 PCCML
   9 NUNCA
   9 NIT
   9 MGL
   9 INVIMA
   9 INTERRU
   9 INAU
   9 IBAN
   9 FORMA
   9 FARID
   9 FACR
   9 EXFARC
   9 EPM
   9 DIGAMOS
   9 CUANTO
   9 CTC
   9 COOCIDO
   9 CONCIDA
   9 COCO
   9 CHOCO
   9 CBC
   9 CAMBIO
   9 CALDAS
   9 BARCOS
   9 AGUA
   8 VOY
   8 VHS
   8 USB
   8 UNICEF
   8 TIPO
   8 SEGUIR
   8 QUERIA
   8 QUEREMOS
   8 PRIMER
   8 PRESENCIA
   8 PMA
   8 PARE
   8 ORL
   8 ORGANIZACIO
   8 NA
   8 MISMOS
   8 LIBERAL
   8 INURBE
   8 INTRRUP
   8 INTERPOL
   8 INFORMACION
   8 INAUDIBLE
   8 HP
   8 HICIMOS
   8 FMAILIAR
   8 FER
   8 ESPECIES
   8 ESPACIO
   8 EEUU
   8 DOLE
   8 CVC
   8 COSA
   8 CONCODIO
   8 CONARE
   8 CASAS
   8 CANTIDAD
   8 ASOJUNTAS
   8 ARMADO
   8 ALLI
   8 ALIANZA
   8 ALGUN
   8 ACTORES
   8 ACIA
   7 WAV
   7 VIDA
   7 VENIAN
   7 USA
   7 TODAVIA
   7 TET
   7 TENGO
   7 REPETICION
   7 QUEDA
   7 PTAR
   7 PSOE
   7 PRODUCCION
   7 PRESIDENTE
   7 PESCAR
   7 PESCADO
   7 PCN
   7 PAPA
   7 PAIS
   7 NEGRO
   7 NEGRAS
   7 NADIE
   7 MUCHOS
   7 MUCHO
   7 MUCHAS
   7 MARC
   7 LUEGO
   7 LLEVAR
   7 IPC
   7 INVIAS
   7 INTERRP
   7 INICIO
   7 INGLATERRA
   7 INDERENA
   7 HAIGA
   7 HACEN
   7 GUERRA
   7 GUERILLERO
   7 GUBERNAMENTAL
   7 GRUPOS
   7 GLISOFATO
   7 GLIFOSATO
   7 FECHA
   7 ESTUDIAR
   7 ESTADOS
   7 ENC
   7 EMPEZO
   7 EMCALI
   7 EJERCICIO
   7 EH
   7 DIRECTV
   7 DIGO
   7 DECIAN
   7 DC
   7 CUANTOS
   7 COROZAL
   7 CONFLICTO
   7 COMITE
   7 CNN
   7 CIMA
   7 CENSO
   7 CASA
   7 CARGOS
   7 BU
   7 BOLIVAR
   7 AUD
   7 ANTES
   7 ANT
   7 AJA
   7 AGUILAS
   7 ACR
   6 XVII
   6 VIVIMOS
   6 VIVIENDO
   6 VECES
   6 UU
   6 URC
   6 UNESCO
   6 UH
   6 TIC
   6 TA
   6 SOLO
   6 SIL
   6 SEGUNDO
   6 SCOIAL
   6 SAI
   6 SABER
   6 SABEN
   6 RUIDO
   6 RICOS
   6 REPSONSABLE
   6 REALMENTE
   6 PUTUMAYO
   6 PUBLICAS
   6 PUBLCIA
   6 PUBICA
   6 PROBLEMA
   6 PREGUNTA
   6 PRAMILITAR
   6 PP
   6 PJ
   6 PIC
   6 PERSONA
   6 PECES
   6 PCML
   6 PA
   6 OTRAS
   6 OKAY
   6 NIÑOS
   6 NARIÑO
   6 NAC
   6 MULTINACIONALES
   6 MISMA
   6 MILLITAR
   6 MANGLE
   6 LLEGO
   6 LLEGAN
   6 IVG
   6 HIZO
   6 HISTORIA
   6 GUERRLLERO
   6 GLBTI
   6 GARDO
   6 GAO
   6 FAMLIAR
   6 ETA
   6 ET
   6 DVD
   6 DON
   6 DIO
   6 DICHO
   6 DESPUES
   6 DESPLAZAMIENTO
   6 DEJAR
   6 CPDH
   6 CORDOBA
   6 CONOCIDOA
   6 CONOCDO
   6 COMPLETAMENTE
   6 CIFRADO
   6 CER
   6 CAQUETA
   6 CALLO
   6 BUENAVENTURA
   6 ASOCRO
   6 ASOCIACION
   6 ARMADOS
   6 ARMADAS
   6 ANLA
   6 AMAZONIA
   6 AHORITA
   6 ADRA
   6 ADO
   6 ACABA
   6 ABC
   5 VIP
   5 VIENEN
   5 VICTIMAS
   5 VEN
   5 VEA
   5 VAYA
   5 VARIAS
   5 UTC
   5 URT
   5 TUVO
   5 TRAVES
   5 TOE
   5 TOCO
   5 TOCA
   5 TIERRAS
   5 TENIAMOS
   5 TENER
   5 TDK
   5 SOS
   5 SITUACION
   5 SIMADE
   5 SERA
   5 SENTIDO
   5 SEGURIDAD
   5 SEGUNDA
   5 SECUESTRO
   5 SABE
   5 RP
   5 REVOLUCIONARIAS
   5 REUNION
   5 RESISTENCIA
   5 RENACER
   5 RELACION
   5 RANFO
   5 QUIEREN
   5 QUIENES
   5 QUEMARON
   5 PUNLICA
   5 PUBLIC
   5 PRONTO
   5 PRIMERA
   5 PRACTICAMENTE
   5 PESCANDO
   5 PESCADOR
   5 PEC
   5 PAZ
   5 PARAMILITARISMO
   5 PAN
   5 PAE
   5 OTROS
   5 ORGABIZACION
   5 OPORTUNIDADES
   5 OPORTUNIDAD
   5 ONPAR
   5 NIÑO
   5 NC
   5 NARCOTRAFICANTES
   5 MURIO
   5 MUERTOS
   5 MP
   5 MIRA
   5 MIO
   5 MINISTERIO
   5 MEMORIA
   5 MANE
   5 LUUGAR
   5 LLEVEN
   5 LLEGARON
   5 LLEGABAN
   5 JUPA
   5 IOC
   5 INTERURP
   5 INSTITUTO
   5 INSRITUCION
   5 INSITITUCION
   5 INFORME
   5 INETRRUP
   5 INCLUD
   5 IMPUESTOS
   5 IGAC
   5 IBA
   5 HORA
   5 HOMBRE
   5 HISTORICA
   5 HIJO
   5 HACIENDO
   5 HACIAN
   5 HABLANDO
   5 HABLA
   5 GRANDES
   5 GIZ
   5 GAITANISTAS
   5 FUP
   5 FUNDA
   5 FUERAN
   5 FONDELIBERTAD
   5 FINCA
   5 FBI
   5 FASIC
   5 FA
   5 ESTRATEGIA
   5 EPOCA
   5 ENTIENDE
   5 ENTENT
   5 EDUCATIVO
   5 ECAES
   5 DPS
   5 DIOS
   5 DIJERON
   5 DIJE
   5 DIAS
   5 DESARROLLO
   5 DERECHO
   5 DENTRO
   5 DEJO
   5 DADO
   5 CULTIVOS
   5 CUC
   5 CU
   5 CRI
   5 COSTA
   5 CORREGIMIENTO
   5 COONOCIDO
   5 CONOCIO
   5 CONOCIA
   5 CONAP
   5 COMUNITARIO
   5 COLOMBIANO
   5 COGER
   5 CODA
   5 CMR
   5 CIDENAL
   5 CHIRISTMAS
   5 CESAR
   5 CERCA
   5 CASI
   5 CAPITANIA
   5 CANAL
   5 CADA
   5 BOGOTA
   5 BBC
   5 BARCO
   5 AYUDA
   5 AY
   5 ASOES
   5 ANTINARCOTICO
   5 ANDAS
   5 AFROS
   5 ACMM
   5 ACEU
   5 ACEITERA
   5 ABRE
   4 WWB
   4 VOLVER
   4 VIVIDO
   4 VIVE
   4 VISTA
   4 VINO
   4 VIA
   4 VENIR
   4 VENIDO
   4 VENIA
   4 USD
   4 US
   4 UNAM
   4 UMATA
   4 UCELN
   4 TRANSMITIR
   4 TRANSCRIPTORES
   4 TRANQUILA
   4 TOTAL
   4 TESTTEST
   4 TESTE
   4 SUSPIRO
   4 SUCRE
   4 SONIDO
   4 SOCAIL
   4 SFI
   4 SANTANA
   4 SANTA
   4 SAN
   4 SALUD
   4 SALIO
   4 RNAGO
   4 RIO
   4 RIESGO
   4 RESIDUO
   4 REPRESENTANTE
   4 RED
   4 RECURSO
   4 QUIERE
   4 QUEJA
   4 QUEDO
   4 QUEDAN
   4 PUNTO
   4 PUEBLOS
   4 PUEBLO
   4 PRUM
   4 PROTECT
   4 PROBLEMATICA
   4 PRIMEROS
   4 PRGANIZACION
   4 POQUITO
   4 PODER
   4 PODEMOS
   4 PLATA
   4 PIB
   4 PIANGUA
   4 PERDON
   4 PELEA
   4 PEBI
   4 PDETS
   4 PD
   4 PCJ
   4 PASAR
   4 PAO
   4 PALABRA
   4 PAGAMOS
   4 PACIFICA
   4 OV
   4 ORGANIZAICION
   4 OPS
   4 OFP
   4 OCENSA
   4 OB
   4 OAP
   4 NPR
   4 NORTE
   4 NOMBRES
   4 NINGUN
   4 NAPO
   4 NACION
   4 NACIO
   4 MUCHA
   4 MOVIL
   4 MORIR
   4 MORANTES
   4 MMM
   4 MLS
   4 MIREN
   4 MIRAMOS
   4 MIR
   4 MINUGUA
   4 MG
   4 MEUNO
   4 MES
   4 MARZO
   4 MANDA
   4 MAL
   4 MAIS
   4 LLEGAR
   4 LLAMABA
   4 LIBERTAD
   4 LECTURA
   4 LBT
   4 LADO
   4 KILOS
   4 JP
   4 JJ
   4 JEGA
   4 IZQUIERDA
   4 IORGANIZACION
   4 INTERRUM
   4 INSTITUCIONE
   4 INSTIRUCION
   4 INRI
   4 IN
   4 HTTPS
   4 HERMANO
   4 HACEMOS
   4 HABLAR
   4 HABLAN
   4 HABLAMOS
   4 HABER
   4 GUERRILER
   4 GRUPOFAMILIAR
   4 GRACIAS
   4 GENERAL
   4 GAU
   4 FUTURO
   4 FUNIGA
   4 FUMIGACION
   4 FUMIGA
   4 FUI
   4 FUAR
   4 FRENTES
   4 FONDO
   4 FMLN
   4 FMI
   4 FLIP
   4 FILA
   4 FARCS
   4 EXPLOTACION
   4 EXPEDIENTES
   4 EUDCATIVA
   4 ESTOY
   4 ESPECIE
   4 ESCUCHA
   4 ESC
   4 ENTT
   4 ENTRADA
   4 ENTONJES
   4 ENFERMEDAD
   4 EMPRESAS
   4 EMPEZARON
   4 DUEÑOS
   4 DT
   4 DICIEMBRE
   4 DGAIA
   4 DEMAS
   4 DEFENDERS
   4 DANDO
   4 DAN
   4 CUALES
   4 CTRL
   4 CRISIS
   4 CREAR
   4 CORGANIZACION
   4 CONTAMINACION
   4 CONQUE
   4 CONPES
   4 CONOCDIA
   4 COMUNITARIOS
   4 COMPAÑEROS
   4 COMPAÑERO
   4 COMISIONDELAVERDAD
   4 COMER
   4 COMANDOS
   4 COGAM
   4 CIPOL
   4 CERREM
   4 CENTRO
   4 CASANARE
   4 CAMILO
   4 CAIA
   4 CABECERA
   4 BOLD
   4 BIOLOGOS
   4 AYUDE
   4 ATENCION
   4 ART
   4 ARROZ
   4 ARRIBA
   4 ARL
   4 ARANCELES
   4 APEN
   4 ALTA
   4 ALO
   4 AIU
   4 AICA
   4 AGUANTAR
   4 AGRICULTURA
   4 AGRICULTORES
   4 AFRICANA
   4 ACSOMAYO
   4 ACDI
   4 ACCION
   4 ACBC
   3 YTEST
   3 XXXXX
   3 XVI
   3 XIII
   3 XI
   3 XCEL
   3 XAA
   3 WWF
   3 VOZ
   3 VIVIAN
   3 VIVA
   3 VIOLENCIA
   3 VIERAN
   3 VICTIMA
   3 VEREDAS
   3 VENGAN
   3 VENGA
   3 VAYAN
   3 URSS
   3 UNIVERSITARIA
   3 UNIVERSIDAD
   3 UNICAMENTE
   3 UNIA
   3 UMATAS
   3 UDECO
   3 UAV
   3 UAP
   3 TSET
   3 TRST
   3 TRATANDO
   3 TRANSCRIPTOR
   3 TO
   3 TITULOS
   3 TIENES
   3 TESTIMONIO
   3 TESTG
   3 TERRITORIALES
   3 TERMINAN
   3 TENIDO
   3 TAXI
   3 TAC
   3 TABA
   3 SUPUESTAMENTE
   3 SUELO
   3 SPA
   3 SOLA
   3 SOE
   3 SOCS
   3 SISTEMA
   3 SINEP
   3 SINDICATO
   3 SINAI
   3 SENTENCIA
   3 SEÑORA
   3 SEMBRAR
   3 SECOP
   3 SACARON
   3 SACAR
   3 SACANDO
   3 SACABAMOS
   3 SABES
   3 RESPONBLE
   3 RESPETO
   3 REPITO
   3 REGRESARON
   3 REGIONES
   3 RECLAMAR
   3 RECIEN
   3 REANGO
   3 RE
   3 RDA
   3 RANO
   3 QUITO
   3 QUISIMOS
   3 QUIERO
   3 QSO
   3 PUEDO
   3 PROYECTOS
   3 PROVISAME
   3 PROVADA
   3 PROGRAMA
   3 PREGUNTE
   3 PREGUNTAR
   3 POTENCIA
   3 POSIBLE
   3 PONGAMOS
   3 PLATANO
   3 PKM
   3 PIMA
   3 PIDO
   3 PGR
   3 PFU
   3 PESQUEROS
   3 PESOS
   3 PEQUEÑOS
   3 PEMASYS
   3 PDPMM
   3 PDA
   3 PCT
   3 PBI
   3 PATRS
   3 PASANDO
   3 PARAMILIATR
   3 PARALIMITAR
   3 PAPACHINA
   3 PALMAS
   3 PAGAN
   3 ORO
   3 ORGANIZAION
   3 ORGABNIZACION
   3 OMS
   3 OGANIZACION
   3 OCURRE
   3 OCHO
   3 OCE
   3 OCDE
   3 OCCRE
   3 OCAD
   3 OCA
   3 OBLIGACION
   3 OBJETIVO
   3 NET
   3 NASA
   3 MURIERON
   3 MUERE
   3 MUCAPOC
   3 MM
   3 MIRPAC
   3 MIN
   3 MILLONES
   3 MILITARES
   3 MIL
   3 MIGUEL
   3 METEN
   3 MEJOR
   3 MAYO
   3 MARINOS
   3 MAP
   3 MALTRATADO
   3 MAIZ
   3 MAC
   3 LVC
   3 LUV
   3 LLEVAMOS
   3 LLEVA
   3 LLEGAMOS
   3 LLEGADO
   3 LLAMAN
   3 LLAMADO
   3 LIBERACION
   3 LANGOSTINO
   3 LANCHAS
   3 JUNTOS
   3 ISNTITUCION
   3 ISAGEN
   3 IQ
   3 IP
   3 INUD
   3 INTERVENCION
   3 INTERP
   3 INTERESANTE
   3 INTEERRUP
   3 INSTITUCON
   3 INSTITCION
   3 INDUMIL
   3 INDESCO
   3 IMSERSO
   3 IINTERRUP
   3 III
   3 IGOL
   3 IAP
   3 HUMANITARIO
   3 HUBIERON
   3 HOC
   3 HAYA
   3 HAGO
   3 GRANDE
   3 GIRALDO
   3 GENERACION
   3 FURE
   3 FUNDACION
   3 FUMIGACIONES
   3 FUERTE
   3 FUERA
   3 FUCATO
   3 FRAGMENTO
   3 FLA
   3 FICHAS
   3 FENSUAGRO
   3 FENS
   3 FAVOR
   3 FAMILIR
   3 FAM
   3 FALTA
   3 FALN
   3 FAILIAR
   3 FACTORES
   3 FAC
   3 FAB
   3 ESTUVO
   3 ESTABAMOS
   3 ESCRIBIR
   3 ENTX
   3 ENORME
   3 ENCIMA
   3 EML
   3 EMBO
   3 EFECTIVO
   3 ECUATIVA
   3 EAPB
   3 DUVEI
   3 DUS
   3 DUDD
   3 DUCATIVA
   3 DUC
   3 DRF
   3 DISPUTAS
   3 DIPOL
   3 DIJIMOS
   3 DIFERENTES
   3 DICES
   3 DI
   3 DECIRLO
   3 DEBEN
   3 DEBE
   3 DAÑO
   3 DAINCO
   3 CULTIVO
   3 CUALQUIER
   3 CSU
   3 CSTC
   3 CSI
   3 CREES
   3 CORREGIMIENTOS
   3 COONCIDO
   3 CONTINUACION
   3 CONTINUA
   3 CONTEXTO
   3 CONSTRUPAZ
   3 CONSTRU
   3 CONSEGUIR
   3 CONFINAMIENTO
   3 COMIENZAN
   3 COMENZO
   3 COLOMBIANA
   3 COICI
   3 CNMH
   3 CMDR
   3 CLOC
   3 CLARIDAD
   3 CLARA
   3 CIPACU
   3 CHILE
   3 CEU
   3 CERRAR
   3 CEPAZBI
   3 CELAN
   3 CECAE
   3 CEA
   3 CATAM
   3 CAT
   3 CASO
   3 CARRO
   3 CAPACA
   3 CAN
   3 CAMINO
   3 CAMBIADO
   3 CAMARONES
   3 CALIENTE
   3 CADENA
   3 BUS
   3 BOYACA
   3 BENALUP
   3 AUSAC
   3 AUDIOS
   3 ASOVIMA
   3 ASOPINOL
   3 ARS
   3 ARMAS
   3 ARMADA
   3 APELIAR
   3 ANDAN
   3 ANCESTROS
   3 AMENAZAS
   3 AMAZONAS
   3 AM
   3 ALIMENTACION
   3 ALGUIEN
   3 ALCALDE
   3 ALAS
   3 AHH
   3 AFRODES
   3 AFRANIO
   3 AFEAUR
   3 AFEAU
   3 AECID
   3 ADULTO
   3 ADR
   3 ADM
   3 ADEMACOR
   3 ADA
   3 ACUPI
   3 ACTIVISTAS
   3 ACTIVIDAD
   3 ACMV
   3 ACIN
   3 ACG
   2 ZONAS
   2 ZIDRES
   2 YURUMANGUI
   2 XXX
   2 XV
   2 XT
   2 VUELVO
   2 VPO
   2 VPH
   2 VOLVIO
   2 VIVO
   2 VIVIENDA
   2 VISTO
   2 VISTE
   2 VIRUS
   2 VINIERON
   2 VINE
   2 VIEJOS
   2 VEREDA
   2 VERA
   2 VENTA
   2 VENEZUELA
   2 VENDEMOS
   2 VELEZ
   2 VEIAN
   2 VEAN
   2 VALE
   2 VACIO
   2 URRA
   2 UR
   2 UNISONO
   2 UNIDADES
   2 UNID
   2 UNICO
   2 UNICA
   2 UNE
   2 UN
   2 ULTRADEC
   2 ULTIMO
   2 UBICADA
   2 UAZ
   2 TUVIERAN
   2 TUMACO
   2 TS
   2 TRUMP
   2 TROMBOSIS
   2 TRO
   2 TRANSPORTE
   2 TRABAJO
   2 TRABAJAR
   2 TRABAJADO
   2 TR
   2 TOYOTA
   2 TOTALMENTE
   2 TORTURA
   2 TOMA
   2 TNT
   2 TIO
   2 TGV
   2 TF
   2 TESY
   2 TESTX
   2 TESTIMONIANTE
   2 TESTENT
   2 TESTA
   2 TESR
   2 TERST
   2 TERRITORIOS
   2 TERRENO
   2 TERMINOS
   2 TERMINAR
   2 TERMINA
   2 TERCER
   2 TENT
   2 TENERLA
   2 TENDRIA
   2 TEMOR
   2 TEMEROSO
   2 TEEST
   2 TECNICO
   2 TECHO
   2 TCR
   2 TAS
   2 TANTA
   2 TAMPOCO
   2 SUTIMAC
   2 SUFRIDO
   2 SUCEDE
   2 SUBEN
   2 SUBE
   2 SOSTIENE
   2 SOSTENER
   2 SONRISAS
   2 SONRISA
   2 SOLUCION
   2 SOLDADOS
   2 SOLAMENTE
   2 SOBERANIA
   2 SOAIL
   2 SO
   2 SNARIV
   2 SITIO
   2 SIRVE
   2 SIPOL
   2 SINTRAINPOSAN
   2 SINTONIA
   2 SINDICATOS
   2 SIMPLEMENTE
   2 SIMON
   2 SIGUIENTE
   2 SIGUE
   2 SIGNIFICA
   2 SIG
   2 SIEMBRAS
   2 SEXUAL
   2 SERIA
   2 SENTIDOS
   2 SENDEROS
   2 SENADORES
   2 SEMBRE
   2 SEMANA
   2 SEGUIDO
   2 SECORA
   2 SAS
   2 SAP
   2 SANTO
   2 SALIMOS
   2 SALIDA
   2 SAE
   2 SA
   2 RRI
   2 RPC
   2 RON
   2 ROMPEN
   2 ROM
   2 ROJA
   2 RIQUEZA
   2 RH
   2 RGANIZACION
   2 RETROEXCAVADORAS
   2 RETROEXCAVADORA
   2 RESULTA
   2 RESPONSABLES
   2 RESPONABLE
   2 RESONSABLE
   2 RESISTIR
   2 RESISTIENDO
   2 REPRODUCE
   2 REPITA
   2 REPARACION
   2 REGION
   2 REFLEXION
   2 REDES
   2 RECUERDAS
   2 RECORDAR
   2 RECLAMABA
   2 RC
   2 RANGOPARAMILITAR
   2 RAGO
   2 RAGNO
   2 QUISIERA
   2 QUINDIO
   2 QUEDE
   2 QUEDABAN
   2 QUEDABA
   2 QSL
   2 PUSIMOS
   2 PULICA
   2 PUESTO
   2 PUERTO
   2 PUEDEN
   2 PUBLIZA
   2 PST
   2 PRVC
   2 PRODUCTIVOS
   2 PRODUCE
   2 PROCESO
   2 PROBLEMAS
   2 PREVIO
   2 PREVIA
   2 PRESION
   2 PRESENCIAR
   2 PREGUNTARLE
   2 PRAN
   2 PPL
   2 PPI
   2 POPOL
   2 PONGA
   2 POLITICOS
   2 PODIDO
   2 PODIA
   2 PODAMOS
   2 POBRE
   2 POBLACIONES
   2 POBLACION
   2 PO
   2 PLAN
   2 PK
   2 PISA
   2 PIE
   2 PESQUERAS
   2 PESOE
   2 PESO
   2 PERMISO
   2 PERFECTO
   2 PERDIO
   2 PEP
   2 PENSAR
   2 PENSANDO
   2 PEDIVICI
   2 PASIVI
   2 PASARIA
   2 PASADO
   2 PARTIR
   2 PARO
   2 PARMILITAR
   2 PARECE
   2 PARAMOS
   2 PARAMILIAT
   2 PAPEL
   2 PANCOGER
   2 PALLA
   2 PAI
   2 PAGANDO
   2 PABLO
   2 PABLITO
   2 OXFAM
   2 ORT
   2 ORGGANIZACION
   2 ORGANOZACION
   2 ORGANIZADA
   2 ORGANIZACIPON
   2 ORGANIZACIONS
   2 ORGANIZACIONPUBLICA
   2 ORGANIZACIONN
   2 ORGANIZACIION
   2 ORGANIZAACION
   2 ORGANISACION
   2 ORGANICACION
   2 ORGANIAZACION
   2 ORGANACION
   2 ORG
   2 ORDEN
   2 ORANIZACION
   2 ORAGANIZACION
   2 OPERACIONES
   2 OPEP
   2 OORGANIZACION
   2 OO
   2 ONGC
   2 OKEY
   2 OJOS
   2 ODS
   2 NT
   2 NP
   2 NOJOTROS
   2 NOCIDO
   2 NIVEL
   2 NEGO
   2 NECESARIO
   2 NATIVO
   2 NAP
   2 MZ
   2 MURIENDO
   2 MUNICIPIOS
   2 MUNICIPAL
   2 MUNICION
   2 MUJERES
   2 MUJER
   2 MUERTO
   2 MUEREN
   2 MUCHISIMAS
   2 MRP
   2 MR
   2 MOTO
   2 MORIRSE
   2 MONTE
   2 MLR
   2 MITOS
   2 MIRARON
   2 MIRAR
   2 MINUTO
   2 MINERO
   2 MILTAR
   2 MILIAR
   2 MIEDO
   2 MICRO
   2 MIA
   2 METERSE
   2 MET
   2 MENTIRA
   2 MENTE
   2 MENTALIDAD
   2 MENCIONADO
   2 MEDIA
   2 MECOPA
   2 MATAR
   2 MASIVA
   2 MASACRES
   2 MARINA
   2 MARIHUANA
   2 MARGARITA
   2 MAQUINARIAS
   2 MANTENER
   2 MANO
   2 MANGLARES
   2 MANGLAR
   2 MANDO
   2 MAÑANA
   2 MAMI
   2 MAMA
   2 MALO
   2 MALLAMAS
   2 MAHOPE
   2 MADURO
   2 LUGA
   2 LUAR
   2 LS
   2 LOCOMOTORAS
   2 LN
   2 LLUEVE
   2 LLORANDO
   2 LLEVE
   2 LLEVAN
   2 LLEGUE
   2 LL
   2 LINEA
   2 LINE
   2 LI
   2 LGBTIQ
   2 LGB
   2 LETRA
   2 LEJOS
   2 LANCEROS
   2 JUVENTUD
   2 JUNTA
   2 JUM
   2 JRC
   2 JR
   2 JOSE
   2 JMRL
   2 JM
   2 ITS
   2 ITNERRUP
   2 ITERRUP
   2 ISTITUCION
   2 ISSA
   2 ISO
   2 ISA
   2 IRSE
   2 IRRESPONSABLES
   2 IRGANIZACION
   2 IRD
   2 IRA
   2 INVITO
   2 INTRNACIONAL
   2 INTERVIENEN
   2 INTERURPT
   2 INTERNAMENTE
   2 INTERNACINAL
   2 INTERFERENCIA
   2 INTERAMERICANA
   2 INTEGRAL
   2 INSTIUCION
   2 INSTITUIOCN
   2 INSTITUICON
   2 INSTAURA
   2 INSITTUCION
   2 INICIAN
   2 INICIA
   2 INDISPUESTO
   2 INDIGEN
   2 INDIENA
   2 INDERSANTANDER
   2 INDA
   2 INCURSIONES
   2 INATITUCION
   2 INAC
   2 IMPLEMENTACION
   2 IMPACTOS
   2 IDUD
   2 IDO
   2 ICN
   2 ICI
   2 IBAMOS
   2 HUMANOS
   2 HUMANO
   2 HOJAS
   2 HIJAS
   2 HIJA
   2 HF
   2 HERRAMIENTAS
   2 HERIDA
   2 HELENOS
   2 HECHOS
   2 HAS
   2 HARIA
   2 HABLARON
   2 HABLANTES
   2 HABLABA
   2 GUSTARIA
   2 GURPO
   2 GUPO
   2 GUERRILLER
   2 GUERRILLAS
   2 GUERRILERA
   2 GUERRERO
   2 GUAVIARE
   2 GTU
   2 GRUO
   2 GRAVE
   2 GRAN
   2 GENERO
   2 GEFIR
   2 GAOL
   2 GANAMOS
   2 FUV
   2 FURI
   2 FUPAG
   2 FUNIGO
   2 FUNIGAR
   2 FUNCIONABA
   2 FUNCION
   2 FUMIGABAN
   2 FUCAD
   2 FTAMILIAR
   2 FRONTERAS
   2 FRONTERA
   2 FRONT
   2 FP
   2 FORTALEZA
   2 FORMAS
   2 FOGON
   2 FISCALIA
   2 FIRMAMOS
   2 FINAGRO
   2 FIDES
   2 FIDEL
   2 FENALCO
   2 FARMILIAR
   2 FAO
   2 FAMILIARES
   2 FAMAC
   2 FALIMIAR
   2 FACIL
   2 FABIO
   2 FAARC
   2 EXTRANJERA
   2 EXPORTACION
   2 EXPLICAR
   2 EXACTO
   2 EVITAR
   2 EVER
   2 EUA
   2 ETST
   2 ETIQUETAS
   2 ESTUDIOS
   2 ESTRUCTURAS
   2 ESTILO
   2 ESTEN
   2 ESTABAS
   2 ESPOSO
   2 ESPERAR
   2 ESPERANZA
   2 ESPAÑOLES
   2 ESPAÑA
   2 ESL
   2 ESCUCHADO
   2 ESCRITO
   2 ESAP
   2 ERROR
   2 ERRADICARON
   2 ERE
   2 ERAMOS
   2 EQUIDAD
   2 EPN
   2 EPAS
   2 EPA
   2 ENTREGARON
   2 ENTRAR
   2 ENTRA
   2 ENTIDAD
   2 ENR
   2 ENFRENTAR
   2 ENCUENTROS
   2 EMPECE
   2 EME
   2 ELIANA
   2 EJERCTIRO
   2 EJEMPLO
   2 EIA
   2 EDUCTIVA
   2 EDUCATVA
   2 EDUCATUVA
   2 EDUCATICA
   2 EDNA
   2 ECUADOR
   2 ECOPETROL
   2 EAFIT
   2 DW
   2 DURO
   2 DURA
   2 DU
   2 DPL
   2 DOÑA
   2 DOBLE
   2 DISPARANDO
   2 DINERO
   2 DIGA
   2 DIALOGO
   2 DHOC
   2 DESO
   2 DESGRACIADAMENTE
   2 DESCONOCER
   2 DESARROLLAR
   2 DERECHOS
   2 DENUNCIAS
   2 DEMI
   2 DELITO
   2 DEJARON
   2 DEJADO
   2 DEJA
   2 DEDO
   2 DECRETO
   2 DECISION
   2 DECIRLE
   2 DECIMOS
   2 DECIAS
   2 DEBIDO
   2 DAVIS
   2 DAR
   2 DABA
   2 CVR
   2 CURP
   2 CUR
   2 CUP
   2 CUN
   2 CUMPLIMIENTO
   2 CULTURA
   2 CUES
   2 CUENTEME
   2 CUENTA
   2 CUENCA
   2 CUBA
   2 CUATRO
   2 CTF
   2 CRV
   2 CRUZ
   2 CRQ
   2 CRIT
   2 CREE
   2 CREDOS
   2 CREAN
   2 CREAME
   2 CREACION
   2 CPI
   2 COVECON
   2 COSITAS
   2 COSECHA
   2 COSE
   2 CORRESPONDE
   2 CONVIVENCIA
   2 CONTRARIO
   2 CONTAMINADAS
   2 CONTAMINACIONES
   2 CONTACTO
   2 CONSERVACION
   2 CONQUISTA
   2 CONOCIDIO
   2 CONICIDO
   2 CONFORMACION
   2 CONCEJO
   2 COMPRAR
   2 COMPARAR
   2 COMETIO
   2 COMETER
   2 COMETE
   2 COMERCIO
   2 COMERCIANTES
   2 COMENZAMOS
   2 COLOCO
   2 COLOCAN
   2 COLOCAMOS
   2 COLCIENCIAS
   2 COGEMOS
   2 COF
   2 CODIGODE
   2 CNE
   2 CNA
   2 CLIMA
   2 CITIES
   2 CINCO
   2 CIN
   2 CIJIN
   2 CIERRE
   2 CI
   2 CHF
   2 CHE
   2 CHAPISAU
   2 CHACON
   2 CGTD
   2 CGT
   2 CENIPALMA
   2 CENCAP
   2 CELAM
   2 CEDENAR
   2 CECOM
   2 CECAR
   2 CEB
   2 CEAS
   2 CDT
   2 CDI
   2 CCN
   2 CCJ
   2 CATATUMBO
   2 CATAPA
   2 CASTAÑO
   2 CARROS
   2 CARO
   2 CARE
   2 CAO
   2 CANTANDO
   2 CANCER
   2 CAMIONETA
   2 CAMARONCITO
   2 CAM
   2 CALMEJE
   2 CALLADO
   2 CALI
   2 CAJAR
   2 CABEZA
   2 CA
   2 BUSCAR
   2 BUMM
   2 BPA
   2 BP
   2 BOLA
   2 BOCANAS
   2 BMW
   2 BLOQUES
   2 BLIS
   2 BISABUELO
   2 BIODIVERSIDAD
   2 BIM
   2 BID
   2 BI
   2 BASTANTE
   2 BASICO
   2 BASES
   2 BANDAS
   2 BAJABAN
   2 AYUDAR
   2 AX
   2 AVO
   2 AVN
   2 AUTORIZACION
   2 AUTORIDAD
   2 AUSAD
   2 AUNC
   2 AUN
   2 AUCC
   2 ATRACOS
   2 ATAQUES
   2 ATACANDO
   2 ASOUNUMA
   2 ASOPROPANI
   2 ASOM
   2 ASODESCAP
   2 ASIMOR
   2 ASESINAN
   2 ARTESANALES
   2 ARENA
   2 APROXIMADAMENTE
   2 APRENDIZAJE
   2 APRA
   2 APM
   2 APLAUSOS
   2 APARECIA
   2 AP
   2 ANTERIORMENTE
   2 ANR
   2 ANIMAL
   2 ANGO
   2 ANDRES
   2 ANDI
   2 ANDABAN
   2 ANC
   2 ANA
   2 AMEI
   2 AMBIENTAL
   2 AMAP
   2 ALIMENTARIA
   2 ALCALDIA
   2 AISLADA
   2 AID
   2 AICO
   2 AGUAS
   2 AGS
   2 AGENCIA
   2 AFRONTAMIENTOS
   2 AFROCOLOMBIANAS
   2 ADECO
   2 ACUERDOS
   2 ACTOR
   2 ACT
   2 ACIESNA
   2 ACDF
   2 ACABAR
   2 ABUSO
   2 ABOGADOS
   2 ABAJO
   1 ZVT
   1 ZRC
   1 ZOZOBRA
   1 ZONIFICADO
   1 YORK
   1 YOLANDA
   1 YE
   1 YCONOCIDO
   1 XYZ
   1 XY
   1 XXXXXXXXXXXXXXXXXX
   1 XXXXXXXXXXXXX
   1 XXXXXXXXXX
   1 XXXXXXXXX
   1 XXXXXXX
   1 XXXXXX
   1 XXXX
   1 XXIII
   1 XTZ
   1 XL
   1 XII
   1 WIFI
   1 WHATSAPP
   1 WEB
   1 WAU
   1 WALTER
   1 VUELVEN
   1 VUELTO
   1 VUELTA
   1 VRN
   1 VOTAR
   1 VOLVIERON
   1 VOLTEA
   1 VOLLAJE
   1 VOLADORES
   1 VOCES
   1 VIVIO
   1 VIVIA
   1 VIVAMOS
   1 VITAPOL
   1 VISITARLA
   1 VISITAR
   1 VISIBILIZAR
   1 VIONETA
   1 VIOLO
   1 VIOLENTOS
   1 VIODUTO
   1 VIO
   1 VINIERAN
   1 VINIENDO
   1 VILISA
   1 VIETNAM
   1 VIERON
   1 VIDEO
   1 VIAJE
   1 VIADUTO
   1 VIADUCTO
   1 VH
   1 VERDADERO
   1 VERBAL
   1 VERANO
   1 VEO
   1 VENTILADOR
   1 VENIMOS
   1 VENGO
   1 VENENO
   1 VENDRIA
   1 VENDIO
   1 VENDIDO
   1 VENDAMOS
   1 VEMOS
   1 VEINTIPICO
   1 VEDAS
   1 VECINO
   1 VEAMOS
   1 VCD
   1 VAS
   1 VARADA
   1 VAPOR
   1 VANDALOS
   1 VAMONOS
   1 VALOR
   1 VAINA
   1 VACIOS
   1 VACIAMIENTO
   1 VACIADO
   1 VACIA
   1 VACACIONES
   1 UZI
   1 UTL
   1 UTILIZADO
   1 UTILIZADA
   1 UTILIZABAN
   1 URUGUAY
   1 URBANOS
   1 URBANO
   1 URBANISTICOS
   1 URA
   1 UPP
   1 UPM
   1 UPJ
   1 UPC
   1 UPB
   1 UPAC
   1 UNIPAMPLONA
   1 UNIMOS
   1 UNIMINUTO
   1 UNIFORMADOS
   1 UNIFICAMOS
   1 UNIFICADA
   1 UNIFEC
   1 UNIDIDAD
   1 UNIDD
   1 UNIDADA
   1 UNIDA
   1 UNIBAN
   1 UNES
   1 UNDP
   1 UND
   1 UNAUD
   1 UNAN
   1 UNAB
   1 UMMMM
   1 UMAPA
   1 ULTRAJANDO
   1 UJU
   1 UJ
   1 UISH
   1 UINTERRUP
   1 UIA
   1 UFPA
   1 UFP
   1 UFIL
   1 UEC
   1 UEA
   1 UDRU
   1 UDEA
   1 UCNUR
   1 UCL
   1 UCC
   1 UCA
   1 UBPD
   1 UBIQUEMOS
   1 UBICADO
   1 UBICADAS
   1 UBICABAN
   1 UAC
   1 UA
   1 TVC
   1 TUVIMOS
   1 TUVIERON
   1 TUVIERAMOS
   1 TUTI
   1 TUN
   1 TUMBO
   1 TUMBA
   1 TUM
   1 TTEST
   1 TST
   1 TRT
   1 TRISTEZA
   1 TRILLARLO
   1 TREST
   1 TRDT
   1 TRATO
   1 TRATEMOS
   1 TRATE
   1 TRATAR
   1 TRATAN
   1 TRATAMIENTO
   1 TRASPORTADORA
   1 TRANSO
   1 TRANSLITERACION
   1 TRANSCURSO
   1 TRANSCRIBAMOS
   1 TRANQUILAMENTE
   1 TRANCRIPCION
   1 TRAN
   1 TRAJO
   1 TRAJERON
   1 TRAIAN
   1 TRAGAR
   1 TRAFICANTE
   1 TRAER
   1 TRABAJEMOS
   1 TRABAJARA
   1 TRABAJA
   1 TOMO
   1 TOMEN
   1 TOMAR
   1 TOMANDO
   1 TOLIMENSE
   1 TOCARON
   1 TOCAR
   1 TOAR
   1 TKM
   1 TK
   1 TIVA
   1 TITULO
   1 TITULADO
   1 TITO
   1 TITI
   1 TIRABAN
   1 TIRA
   1 TIPOS
   1 TIPICAS
   1 TIMBIQUIREÑOS
   1 TIENDA
   1 TIA
   1 TI
   1 THC
   1 TFP
   1 TETST
   1 TESYT
   1 TESX
   1 TESTTT
   1 TESTT
   1 TESTO
   1 TESTM
   1 TESTIGOS
   1 TESTI
   1 TESST
   1 TERMINO
   1 TERMINANDO
   1 TERMINADO
   1 TERCERO
   1 TERCERA
   1 TEPT
   1 TENIENDO
   1 TENGAN
   1 TENGAMOS
   1 TENGA
   1 TENDRIAMOS
   1 TEMAS
   1 TELEVISION
   1 TELEFONICA
   1 TEDST
   1 TED
   1 TECNICOS
   1 TECNICAMENTE
   1 TDT
   1 TDH
   1 TD
   1 TCU
   1 TCC
   1 TCBUE
   1 TBC
   1 TARDES
   1 TAR
   1 TAPA
   1 TANTOS
   1 TANTAS
   1 TANQUEO
   1 TANQUEAR
   1 TAMIEN
   1 TABLON
   1 TABLAS
   1 SYGIP
   1 SUY
   1 SUSURRA
   1 SUSTITUIRLA
   1 SUSTENTARNOS
   1 SUSTENTAR
   1 SUSTENTABLE
   1 SUSIDIO
   1 SURGIO
   1 SURGIERA
   1 SURGE
   1 SUR
   1 SUPUESTOS
   1 SUPUESTA
   1 SUPONIA
   1 SUPONGO
   1 SUPLIR
   1 SUPLEN
   1 SUPERVISOR
   1 SUPER
   1 SUPE
   1 SUMADO
   1 SUMADAS
   1 SUIZA
   1 SUELOS
   1 SUDAR
   1 SUCIQROO
   1 SUCIA
   1 SUCEDIO
   1 SUCEDEN
   1 SUBSUELO
   1 SUBIR
   1 SUBIENDO
   1 SUBIAN
   1 STOP
   1 STEST
   1 ST
   1 SS
   1 SP
   1 SOVIAL
   1 SOSTENIMIENTO
   1 SOSTENIBLE
   1 SOSTENIAN
   1 SOSTENERSE
   1 SORBE
   1 SOPCIAL
   1 SONRIENTE
   1 SONREIDO
   1 SOMETEN
   1 SOLTAMOS
   1 SOLTABAN
   1 SOICIAL
   1 SOFOQUE
   1 SOCIO
   1 SOCIEDAD
   1 SOCICAL
   1 SOCIALIZACION
   1 SOCIALES
   1 SOCIALBB
   1 SOCIA
   1 SOCAL
   1 SOC
   1 SOBRINO
   1 SOAT
   1 SOACIAL
   1 SNARIS
   1 SJM
   1 SIU
   1 SITUACIONES
   1 SIT
   1 SISTEMATIZAR
   1 SISPE
   1 SISMAG
   1 SISIS
   1 SISDE
   1 SIRVEN
   1 SIQUIERA
   1 SIP
   1 SINTRATEXTIL
   1 SINTRACREDITARIO
   1 SINOS
   1 SINDICAL
   1 SINDIATO
   1 SINCHI
   1 SINALTRASE
   1 SIMBOLOS
   1 SIMBOLICO
   1 SIMATOL
   1 SIMANA
   1 SIMA
   1 SIGUIERAN
   1 SIGUEN
   1 SIGOB
   1 SIGEP
   1 SIGAN
   1 SIGA
   1 SIENTO
   1 SIENDO
   1 SICO
   1 SIAT
   1 SHETER
   1 SHELTER
   1 SGP
   1 SFARC
   1 SEXTO
   1 SETT
   1 SETE
   1 SESO
   1 SERIE
   1 SERI
   1 SEPAN
   1 SENTO
   1 SENTIMIENTO
   1 SENTARON
   1 SENTARNOS
   1 SENSIBLES
   1 SEÑALANDO
   1 SEÑALAN
   1 SENADO
   1 SEMEJANTE
   1 SEMBRO
   1 SEMBRARAN
   1 SEMBRARA
   1 SEMBRAMOS
   1 SEMBRADO
   1 SEMBRADA
   1 SELVA
   1 SELECCIONADO
   1 SEIP
   1 SEGUROS
   1 SEGUIREMOS
   1 SEGUIRA
   1 SEGUIDOR
   1 SEDIMENTACION
   1 SEDE
   1 SEDAN
   1 SECUESTROS
   1 SECUESTRAR
   1 SECUESTRADO
   1 SECTOR
   1 SECRETO
   1 SECRETARIA
   1 SECO
   1 SECIPI
   1 SECAR
   1 SECADERO
   1 SECA
   1 SEC
   1 SEAP
   1 SD
   1 SCOAIL
   1 SATURDINO
   1 SATENA
   1 SAT
   1 SAO
   1 SANITARIOS
   1 SANEAMIENTO
   1 SANCOCHO
   1 SANCOCHAO
   1 SANCHEZ
   1 SALVAJES
   1 SALVAGUARDAR
   1 SALVAGUARDADO
   1 SALVA
   1 SALUDARON
   1 SALIERON
   1 SALIERA
   1 SALIENDO
   1 SALIDAS
   1 SALIAMOS
   1 SALIA
   1 SALGAN
   1 SALEN
   1 SALE
   1 SALDRAN
   1 SACARSE
   1 SACARNOS
   1 SACARLOS
   1 SACAMOS
   1 SAC
   1 SABIAN
   1 SABIAMOS
   1 SABEMOS
   1 RX
   1 RVTV
   1 RUTINA
   1 RUSOS
   1 RURAL
   1 RUPTURA
   1 RUMAÑA
   1 RRU
   1 RRG
   1 RPN
   1 ROPA
   1 RONDANDO
   1 ROLOS
   1 ROL
   1 ROBAR
   1 RNC
   1 RL
   1 RIOS
   1 RING
   1 RICO
   1 RIBA
   1 RIAÑO
   1 RI
   1 RGANIACION
   1 REVOLUCIONARIO
   1 REVISAR
   1 REUNIA
   1 RETIRADOS
   1 RESTO
   1 REST
   1 RESPUESTAS
   1 RESPUESTA
   1 RESPOSNABLE
   1 RESPONSONSABLE
   1 RESPONSBALE
   1 RESPONSANLE
   1 RESPONSALBE
   1 RESPONSABILIDADES
   1 RESPONSABILIDAD
   1 RESPONSABEL
   1 RESPETUOSO
   1 RESPETEME
   1 RESPETANDO
   1 RESPETABAN
   1 RESOLVERLO
   1 RESOLUCION
   1 RESISTA
   1 RESIDUOS
   1 RESIDE
   1 RESERVA
   1 RESENTIMIENTO
   1 RESALTAR
   1 REPRODUZCA
   1 REPRODUCIRSE
   1 REPRODUCIR
   1 REPRODUCIENDO
   1 REPRODUCCION
   1 REPORTEROS
   1 REPARTIAN
   1 REPARARNOS
   1 RENGO
   1 RENAGO
   1 REMPLAZAR
   1 REMESA
   1 REM
   1 RELACIONES
   1 RELACIONARON
   1 RELACIONADO
   1 REINTEGRACION
   1 REGUARDA
   1 REGRESAR
   1 REGRESADO
   1 REGLAS
   1 REGISTRADO
   1 REGISTRA
   1 REGIONAL
   1 REGALEN
   1 REGALAN
   1 REFUGIO
   1 REFLEJA
   1 REDEPAZ
   1 RECURRIERON
   1 RECUERDO
   1 RECUERDEN
   1 RECUERDE
   1 RECUERDA
   1 RECORRIDO
   1 RECORDARLE
   1 RECONSTRUCCION
   1 RECOMENDARIAN
   1 RECOLECCION
   1 RECOGIAMOS
   1 RECOGEMOS
   1 RECOGE
   1 RECLUTAMIENTO
   1 RECIBIDO
   1 RECIBI
   1 REALIDAD
   1 REAFIRMAN
   1 REACOMODAR
   1 RAZON
   1 RATO
   1 RASTROJOS
   1 RASPAR
   1 RASIO
   1 RANTGO
   1 RANMGO
   1 RANGOF
   1 RAMOS
   1 RAMGO
   1 RAIZ
   1 RAFA
   1 RADIO
   1 RADICAL
   1 RACOTRAFICANTE
   1 RACISMO
   1 RABIA
   1 RABGO
   1 RABGI
   1 QUIZAS
   1 QUIZA
   1 QUITIN
   1 QUITARON
   1 QUITAN
   1 QUINTIN
   1 QUINCHIA
   1 QUINCE
   1 QUIMICOS
   1 QUIETOS
   1 QUIERA
   1 QUIEBRA
   1 QUERIAN
   1 QUERIAMOS
   1 QUERER
   1 QUEMAS
   1 QUEDEMONOS
   1 QUEDAR
   1 QUEDANDO
   1 QUEDAMOS
   1 QUEDADO
   1 QTR
   1 QTH
   1 PVUT
   1 PUUBLICA
   1 PUNTICOS
   1 PUFF
   1 PUENTE
   1 PUEDA
   1 PUDRE
   1 PUDIMOS
   1 PUBLI
   1 PUBLCA
   1 PUBILCAS
   1 PUAH
   1 PTT
   1 PTM
   1 PTC
   1 PSV
   1 PSICOLOGICO
   1 PSB
   1 PRVADA
   1 PRUDENCIA
   1 PRU
   1 PRP
   1 PROYECTICOS
   1 PROXIMA
   1 PROVIDEC
   1 PROVENIA
   1 PROVEE
   1 PROSPERA
   1 PRORADAM
   1 PROPIO
   1 PROPIEDAD
   1 PROPIA
   1 PROMOTORAS
   1 PROMOTORA
   1 PROMETIDO
   1 PROMETE
   1 PROMESA
   1 PROMEDIO
   1 PROGRAMAS
   1 PROGRAMACION
   1 PROFESOR
   1 PRODUCTOS
   1 PRODUCTORES
   1 PRODUCTIVO
   1 PRODUCEN
   1 PROCURADURIA
   1 PROCUPADO
   1 PROCEDE
   1 PROBLEMATICAS
   1 PROBANDO
   1 PRO
   1 PRN
   1 PRM
   1 PRIVDA
   1 PRIVAD
   1 PRIVACIDAD
   1 PRINCIPALMENTE
   1 PRINCIPAL
   1 PRIN
   1 PRIMERAMENTE
   1 PRIMARIA
   1 PRIAVA
   1 PRETENSION
   1 PRETAN
   1 PRESTAR
   1 PRESIDENTO
   1 PRESENTO
   1 PRESENTABA
   1 PREPARADO
   1 PREGUNTO
   1 PREGUNTARON
   1 PRE
   1 PRC
   1 PRAGMATISMO
   1 PRAGMATICO
   1 PPT
   1 PPRIVADA
   1 POSTRADO
   1 POSIBLEMENTE
   1 POSIBILIDAD
   1 POS
   1 PORVENIR
   1 PORMENORES
   1 PORCENTAJES
   1 POPULARES
   1 PONGALE
   1 PONERLE
   1 PONEN
   1 POLQUE
   1 POLICIAS
   1 POLICA
   1 POLIC
   1 PODRIDAS
   1 PODRIA
   1 PODIAN
   1 PODIAMOS
   1 PODERLO
   1 POCOS
   1 POBREZA
   1 POBRES
   1 POA
   1 PNV
   1 PMRB
   1 PLAZA
   1 PLAYA
   1 PLATANOS
   1 PLASMADO
   1 PLAS
   1 PLANTEL
   1 PLANTEADO
   1 PLANTEABAS
   1 PLANTE
   1 PLANIFICAR
   1 PLACA
   1 PL
   1 PISOR
   1 PIRVADA
   1 PIRC
   1 PIR
   1 PING
   1 PIMES
   1 PILOTO
   1 PIG
   1 PIERNAS
   1 PIDIERON
   1 PIA
   1 PI
   1 PESTICIDAS
   1 PEST
   1 PESQUERA
   1 PESQUEN
   1 PESCO
   1 PESCAMOS
   1 PESCADORA
   1 PERTENECIENDO
   1 PERSONERO
   1 PERSONAL
   1 PERSONAJES
   1 PERSISTENCIA
   1 PERSISTEN
   1 PERSISTE
   1 PERMITANME
   1 PERMISOS
   1 PERMANEZCA
   1 PERMANENTE
   1 PERMANECER
   1 PERIODO
   1 PERICO
   1 PEREZOSOS
   1 PEREZOSO
   1 PERCEPCION
   1 PER
   1 PEPES
   1 PEPAZO
   1 PENUT
   1 PENSARON
   1 PENSARLO
   1 PENSADO
   1 PENITENCIARIO
   1 PENAS
   1 PENA
   1 PELTON
   1 PELOTA
   1 PELICULA
   1 PEGARLE
   1 PEDIRLE
   1 PEDIR
   1 PEDIMOS
   1 PEDIDOS
   1 PEDETS
   1 PECADOS
   1 PECADORES
   1 PDTS
   1 PDTES
   1 PDT
   1 PDI
   1 PCS
   1 PCIM
   1 PCCC
   1 PBOT
   1 PBLICA
   1 PAVCO
   1 PAUSE
   1 PAUSAS
   1 PATRR
   1 PATRONES
   1 PATRIOTAS
   1 PASANDOLE
   1 PASABAN
   1 PASABA
   1 PAS
   1 PARTIDARIOS
   1 PARTIDARIO
   1 PARTIDA
   1 PARTICULARES
   1 PARTICULAR
   1 PARTICIPE
   1 PARTES
   1 PARITDO
   1 PARECIDO
   1 PARCHE
   1 PARAR
   1 PARAPOLITICA
   1 PARAMILTIA
   1 PARAMILLITA
   1 PARAMILILTAR
   1 PARAMILIATRES
   1 PARAMILIAR
   1 PARADERO
   1 PARACO
   1 PAQUETE
   1 PAPILOMA
   1 PAPAS
   1 PANORAMA
   1 PANAMA
   1 PAÑALES
   1 PALOS
   1 PALIAR
   1 PALA
   1 PAISANOS
   1 PAISA
   1 PAGO
   1 PAGAR
   1 PAGA
   1 PAEZ
   1 PADRES
   1 PACTO
   1 PACK
   1 PACENDE
   1 PAC
   1 PABAJO
   1 PAARI
   1 OTORGARON
   1 OTGANIZACION
   1 OTADA
   1 OSIC
   1 OS
   1 ORRGANIZACION
   1 ORIGEN
   1 ORI
   1 ORHANIZACION
   1 ORGASNIZACION
   1 ORGANZIAICION
   1 ORGANZIACIONES
   1 ORGANNIZACION
   1 ORGANIZO
   1 ORGANIZAZION
   1 ORGANIZARON
   1 ORGANIZANDO
   1 ORGANIZAIOCN
   1 ORGANIZACVION
   1 ORGANIZACUON
   1 ORGANIZACIOPN
   1 ORGANIZACIOON
   1 ORGANIZACIONSOCIAL
   1 ORGANIZACIONES
   1 ORGANIZACIOJ
   1 ORGANIZACIN
   1 ORGANIZACIIN
   1 ORGANIZACICON
   1 ORGANIZACI
   1 ORGANIZACFION
   1 ORGANIZACACION
   1 ORGANIZA
   1 ORGANINZACION
   1 ORGANIMZACION
   1 ORGANAIZACION
   1 ORDENO
   1 OPUBLICA
   1 OPP
   1 OPORTUNISTA
   1 OPIAC
   1 OPERATIVA
   1 OPERACION
   1 OPERA
   1 OPCION
   1 OP
   1 ONOCIDO
   1 ONLYS
   1 ONH
   1 ON
   1 OMI
   1 OLX
   1 OLVIDO
   1 OLVIDADO
   1 OLVIDABA
   1 OJO
   1 OJALA
   1 OIRA
   1 OIDACO
   1 OIAS
   1 OIA
   1 OEU
   1 OCURRIO
   1 OCNOCIDO
   1 OCHA
   1 OCASO
   1 OBVIAMENTE
   1 OBSTANTE
   1 OBRERO
   1 NUTIBARA
   1 NUM
   1 NUEVE
   1 NUD
   1 NTN
   1 NTERRUT
   1 NTCR
   1 NRC
   1 NOVENTA
   1 NOVEL
   1 NOTICIERO
   1 NOTICIA
   1 NORTEAMENRICANOS
   1 NORMATIVIDADES
   1 NORMATIVIDAD
   1 NOMAS
   1 NOBEL
   1 NINGUNO
   1 NIÑEZ
   1 NIÑAS
   1 NIETOS
   1 NHS
   1 NETAMENTE
   1 NEGOCIOS
   1 NEGOCIO
   1 NEGOCIACIONES
   1 NEGABA
   1 NECESITEMOS
   1 NECESITAMOS
   1 NECESITA
   1 NECESIDADES
   1 NECESIDAD
   1 NDIGENA
   1 NCONOCIDO
   1 NAZCA
   1 NAYA
   1 NAVAL
   1 NAUD
   1 ÑATO
   1 NATIVA
   1 NARCOTREFICANTE
   1 NARCOTRAFRICANTE
   1 NARCOTRAFICANATE
   1 NARCOTRADICANTE
   1 NARCO
   1 NAR
   1 NAIDI
   1 NACIMOS
   1 NACIDA
   1 NACI
   1 NACE
   1 MUR
   1 MUNDO
   1 MULTIPLES
   1 MUESTRAS
   1 MUESTRA
   1 MUERTE
   1 MUCHILLA
   1 MUCHACHOS
   1 MUCHACHA
   1 MU
   1 MSP
   1 MRTA
   1 MRN
   1 MPL
   1 MOVIMIENTO
   1 MOTOS
   1 MOTOR
   1 MOTIVADO
   1 MOTIVACION
   1 MOSTRO
   1 MOSTRARA
   1 MOSTRAR
   1 MOSTRADO
   1 MOSAT
   1 MONTARON
   1 MOLESTARNOS
   1 MODELO
   1 MMMM
   1 MMILITAR
   1 MLITAR
   1 MIXTO
   1 MISION
   1 MIRTA
   1 MIRO
   1 MIREMOSLA
   1 MIRELO
   1 MIRC
   1 MIRABA
   1 MIPIMES
   1 MINS
   1 MINOR
   1 MINISTERIOS
   1 MINIMO
   1 MINGAS
   1 MINGA
   1 MINEROS
   1 MINERA
   1 MINADO
   1 MINA
   1 MILTIAR
   1 MILOTAR
   1 MILLAS
   1 MILITARD
   1 MILITAER
   1 MILIITAR
   1 MILIATR
   1 MIKLITAR
   1 MIEMBROS
   1 MIEMBRA
   1 MICROTRAFICO
   1 MICROFONO
   1 MI
   1 MGDES
   1 MFAMILIAR
   1 MEXICO
   1 METRO
   1 METP
   1 METODOLOGIA
   1 METODO
   1 METIO
   1 METIDO
   1 METI
   1 METERLE
   1 METER
   1 METALES
   1 METAL
   1 MESCLAN
   1 MESA
   1 MERMADO
   1 MEQUINA
   1 MENTAL
   1 MENCIO
   1 MEN
   1 MEMORIZAR
   1 MEJORAR
   1 MEI
   1 MEGAPROYECTO
   1 MEDIOS
   1 MEDIO
   1 MEDICO
   1 MEDICARE
   1 MEDEVAC
   1 MDMA
   1 MCZ
   1 MAZAMORREO
   1 MAYORIA
   1 MAYAS
   1 MAYADORES
   1 MAXIMA
   1 MATRICULEMOS
   1 MATRICULA
   1 MATO
   1 MATEN
   1 MATEMOS
   1 MATARON
   1 MATANDO
   1 MATADO
   1 MATADERO
   1 MATABAN
   1 MATA
   1 MASIVO
   1 MASACRE
   1 MARQUETALIA
   1 MARITIMO
   1 MARINAS
   1 MARIA
   1 MARGO
   1 MAREA
   1 MAQL
   1 MAPA
   1 MAO
   1 MANTENIDO
   1 MANTENERNOS
   1 MANIFESTAR
   1 MANEJO
   1 MANEJABAN
   1 MANDARON
   1 MANDAR
   1 MANDAN
   1 MANDACA
   1 MALTRATO
   1 MALLADOR
   1 MAJOPE
   1 MAGINESE
   1 MAG
   1 MAESTROS
   1 MADERA
   1 MA
   1 LX
   1 LUZ
   1 LUGUAR
   1 LUGRA
   1 LUGFAR
   1 LUGARES
   1 LUFAR
   1 LUCHAR
   1 LUCHA
   1 LTDA
   1 LT
   1 LPL
   1 LP
   1 LORO
   1 LONDOÑO
   1 LOMA
   1 LOGRO
   1 LOGRADO
   1 LOGICO
   1 LNGUA
   1 LLORO
   1 LLORAN
   1 LLORA
   1 LLEVASE
   1 LLEVARLE
   1 LLEVARAN
   1 LLEVADOS
   1 LLEVABAN
   1 LLENARON
   1 LLENADO
   1 LLEGUEN
   1 LLEGUEMOS
   1 LLANOS
   1 LLAMENNOS
   1 LLAMAMOS
   1 LLAMADA
   1 LLAGAN
   1 LITERALMENTE
   1 LINEAS
   1 LIMPIANDO
   1 LIGAR
   1 LIDERAZGO
   1 LIDERA
   1 LIDER
   1 LIBRES
   1 LIBRE
   1 LIBERTADORES
   1 LIBERADO
   1 LGUAR
   1 LGTTB
   1 LGIT
   1 LG
   1 LEYES
   1 LEYENDO
   1 LEVANTAMIENTO
   1 LEONEL
   1 LENGUAN
   1 LENGUAJE
   1 LENGUAINDIGENA
   1 LEJNGUA
   1 LEIDO
   1 LEGUNA
   1 LEGALIZA
   1 LEGAL
   1 LEER
   1 LEE
   1 LCCR
   1 LBTB
   1 LBGTI
   1 LBGT
   1 LAVAR
   1 LAURA
   1 LASTIMOSO
   1 LASTIMA
   1 LASO
   1 LARVAS
   1 LARGO
   1 LANZA
   1 LANGOSTINOS
   1 LAMENTABLE
   1 LAME
   1 LAGO
   1 LAENTREVISTADORA
   1 LADOS
   1 KZ
   1 KILO
   1 JUSTOS
   1 JUSTO
   1 JURISDICCION
   1 JUNTAS
   1 JUMEN
   1 JULIO
   1 JULANO
   1 JUIMOS
   1 JUGO
   1 JUERZA
   1 JUEGAN
   1 JUAN
   1 JRSI
   1 JRDC
   1 JOVENES
   1 JOVEN
   1 JORGE
   1 JENT
   1 JEINER
   1 JEFES
   1 JEFE
   1 JALO
   1 JALAS
   1 JA
   1 IX
   1 IURE
   1 ITUCE
   1 ISTITUICION
   1 ISIS
   1 ISGEM
   1 ISCC
   1 ISAAS
   1 ISAA
   1 IRTE
   1 IRRESPONSABILIDAD
   1 IPV
   1 IPED
   1 INVOLUCRADA
   1 INVESTIGAR
   1 INVESTIGAMOS
   1 INVESTIGACIONES
   1 INVERTIR
   1 INVERSION
   1 INVASORES
   1 INVADIRLA
   1 INVADIO
   1 INVADIDA
   1 INV
   1 INTTERRUP
   1 INTRUUP
   1 INTRODUCCION
   1 INTRERUP
   1 INTRERRUP
   1 INTITUCON
   1 INTIMIDACION
   1 INTETRRUP
   1 INTERVENCIONES
   1 INTERUUP
   1 INTERUPT
   1 INTERRUUP
   1 INTERRUT
   1 INTERRUPU
   1 INTERRUOP
   1 INTERRUO
   1 INTERRO
   1 INTERRIP
   1 INTERREUP
   1 INTERPRETO
   1 INTERNACIONL
   1 INTERNACIOAL
   1 INTERMITENTE
   1 INTERFERECIA
   1 INTEREUP
   1 INTERESA
   1 INTERCONECTADOS
   1 INTERAMERICANO
   1 INTER
   1 INTENTO
   1 INTENACIONAL
   1 INTELIGENCIA
   1 INTEGRAS
   1 INSURGENCIA
   1 INSUMOS
   1 INSTRUMENTOS
   1 INSTITUVION
   1 INSTITUION
   1 INSTITUCUION
   1 INSTITUCIOON
   1 INSTITUCIO
   1 INSTITUCI
   1 INSTALAN
   1 INSITUTICON
   1 INSITTUICON
   1 INSISTIR
   1 INSISTENCIA
   1 INSIDIO
   1 INRAVISION
   1 INQUIETUD
   1 INQUIETOS
   1 INODER
   1 INMUNODEFICIENCIA
   1 INMEDIATAMENTE
   1 INLGATERRA
   1 INISTITUCION
   1 INIGENA
   1 INICIATIVA
   1 INICIABA
   1 INGLES
   1 INFRACCION
   1 INFOTEC
   1 INFILTRACION
   1 INFIENA
   1 INFDIGENA
   1 INFA
   1 INERNACIONAL
   1 INER
   1 INDUSTRIAL
   1 INDUPALMA
   1 INDISCRIMINADA
   1 INDIRECTAMENTE
   1 INDIOS
   1 INDIGRENA
   1 INDIGNACION
   1 INDIGENAA
   1 INDIENAS
   1 INDICE
   1 INDEPENDIZARSE
   1 INDENUCA
   1 INDEMNICE
   1 INDEGENA
   1 INDAUD
   1 INDAD
   1 INCUMPLIENDO
   1 INCRIMINADA
   1 INCPRA
   1 INCOR
   1 INCOEDER
   1 INCLUSIVE
   1 INCLUIDA
   1 INCL
   1 INCAR
   1 INCAN
   1 INAP
   1 INADU
   1 INADD
   1 IMTERRUP
   1 IMPRUDENCIA
   1 IMPROCEDENTE
   1 IMPRESIONANTE
   1 IMPRESION
   1 IMPRESCINDIBLE
   1 IMPOSICION
   1 IMPORTAN
   1 IMPORTA
   1 IMPLEMENTAR
   1 IMPACTO
   1 IMP
   1 IMAGINESE
   1 IMAGINAN
   1 IMAGENES
   1 IMAC
   1 IM
   1 ILSA
   1 ILICITO
   1 ILEGAL
   1 IGUALMENTE
   1 IGUALITICO
   1 IFES
   1 IFE
   1 IES
   1 IEPRI
   1 IDIGENA
   1 IDER
   1 IDEPRI
   1 IDEOLOGICO
   1 IDENTIFICAMOS
   1 IDENTIFICADO
   1 IDENTIFICA
   1 IDARTES
   1 IDAES
   1 IDAD
   1 ID
   1 ICTEXT
   1 ICT
   1 ICS
   1 ICONT
   1 ICODER
   1 ICO
   1 ICMP
   1 IBM
   1 IAUD
   1 IAS
   1 IAL
   1 IA
   1 HUNDIO
   1 HUMILDES
   1 HUMANA
   1 HUEVITOS
   1 HU
   1 HSH
   1 HSB
   1 HS
   1 HOSTIGANDO
   1 HOSPITAL
   1 HONESTO
   1 HOMBRES
   1 HOLANDA
   1 HOLA
   1 HOJA
   1 HOCOL
   1 HOCKENHEIM
   1 HJ
   1 HITARIAS
   1 HISTORIADORES
   1 HILO
   1 HIJUEPUTA
   1 HIERVA
   1 HIERBA
   1 HICISTE
   1 HIA
   1 HERRAMIENTA
   1 HEROE
   1 HERNANDEZ
   1 HERMANOS
   1 HERMANA
   1 HERIDOS
   1 HERIDO
   1 HERIDAS
   1 HELICOPTEROS
   1 HECHAS
   1 HALLA
   1 HAIS
   1 HAIAS
   1 HAIA
   1 HAGASE
   1 HAGAN
   1 HAGAMOS
   1 HAGA
   1 HACIAS
   1 HACIAMOS
   1 HACERLE
   1 HABLO
   1 HABLEME
   1 HABLANOS
   1 HABLABAN
   1 HABITARON
   1 HABITANTES
   1 HABITADO
   1 HABIDO
   1 HABANA
   1 GUSTO
   1 GURRILLERO
   1 GURRILLERA
   1 GUERRILLEROS
   1 GUERRILLEA
   1 GUERRILELRO
   1 GUERIRILLERO
   1 GUERILLERA
   1 GUBERNAMENTALES
   1 GUARDARLE
   1 GUARDAR
   1 GU
   1 GTZ
   1 GTB
   1 GSO
   1 GRUPP
   1 GRUPOA
   1 GRDO
   1 GRDAO
   1 GRADUADO
   1 GRADOMILITAR
   1 GRADIO
   1 GRADI
   1 GRAD
   1 GRABAR
   1 GRABANDOLO
   1 GPP
   1 GORDA
   1 GOLPES
   1 GOLPEADO
   1 GOE
   1 GOBIERNOS
   1 GOBERNADOR
   1 GOBERNACION
   1 GJZ
   1 GIHO
   1 GFMILIAR
   1 GESTUON
   1 GESTAPO
   1 GERRILLERA
   1 GERCUS
   1 GERARDO
   1 GENTILICIO
   1 GENERAR
   1 GENERA
   1 GATE
   1 GATA
   1 GASTRONOMIA
   1 GASTRITIS
   1 GARGANTA
   1 GARANTE
   1 GANAS
   1 GANARSE
   1 GALERIA
   1 GAFAS
   1 FZ
   1 FUTBOL
   1 FURZA
   1 FURY
   1 FURIG
   1 FURGOR
   1 FURED
   1 FUNIGARON
   1 FUNIGANDO
   1 FUNIGAN
   1 FUNIGACION
   1 FUNDASER
   1 FUNDAMENTAL
   1 FUNCIONARIO
   1 FUMIGO
   1 FUMIGARON
   1 FUMIGANDO
   1 FUMIGADO
   1 FUMADOS
   1 FUISTE
   1 FUIMOS
   1 FUES
   1 FUENTES
   1 FUENTE
   1 FU
   1 FRUN
   1 FRIO
   1 FRETE
   1 FRESE
   1 FRENTA
   1 FRENOS
   1 FRANQUICIA
   1 FRANCES
   1 FRAC
   1 FRA
   1 FOTOS
   1 FOTOCOPIA
   1 FORZADAS
   1 FORTUNA
   1 FORMULO
   1 FORMAR
   1 FORMALMENTE
   1 FORMADOS
   1 FORMABAN
   1 FORD
   1 FORANIO
   1 FORANEOS
   1 FONTLINE
   1 FOGASA
   1 FOCO
   1 FML
   1 FMILIAR
   1 FLORES
   1 FLORA
   1 FLI
   1 FLACA
   1 FIS
   1 FIRMO
   1 FIRMAS
   1 FIRMAN
   1 FIRMAMO
   1 FIRMADO
   1 FINES
   1 FINANCIERAMENTE
   1 FINALMENTE
   1 FINALIDADES
   1 FILTRADA
   1 FILOBRAVO
   1 FILAS
   1 FILANDIA
   1 FIGUR
   1 FIEN
   1 FIDH
   1 FFE
   1 FF
   1 FESTRACOR
   1 FEST
   1 FERVOR
   1 FELICITARLOS
   1 FELICITACIONES
   1 FECOL
   1 FECODDE
   1 FECHAS
   1 FECAN
   1 FEAMILIAR
   1 FE
   1 FCR
   1 FCPO
   1 FCI
   1 FAUNA
   1 FASOL
   1 FASMILIAR
   1 FARWC
   1 FARENT
   1 FARCEP
   1 FARCENT
   1 FANTASTICO
   1 FANAL
   1 FAMOSA
   1 FAMLIA
   1 FAMIMLIAR
   1 FAMILIATR
   1 FAMILIAE
   1 FAMILIAAR
   1 FAMIILIAR
   1 FAMI
   1 FAIMLIAR
   1 FAES
   1 FACULTARA
   1 FACILITO
   1 FACE
   1 EXTRAJERA
   1 EXTORSIVOS
   1 EXTERNO
   1 EXTERMINAR
   1 EXTERMINADO
   1 EXTENSION
   1 EXRANGI
   1 EXPROPIANDO
   1 EXPORTADORAS
   1 EXPLOTARLO
   1 EXPLOTARLAS
   1 EXPLOTAR
   1 EXPLICO
   1 EXPLICAN
   1 EXPLICACIONES
   1 EXPLICACION
   1 EXPLICA
   1 EXPARCION
   1 EXPANSION
   1 EXPANDIRSE
   1 EXISTENTE
   1 EXIL
   1 EXIGIRLE
   1 EXI
   1 EXCEDENTE
   1 EXACTAMENTE
   1 EVENTO
   1 EVALUACION
   1 EVADIDO
   1 EUCATIVA
   1 EU
   1 ETS
   1 ETNT
   1 ETNO
   1 ETNICA
   1 ETAPA
   1 ESTUVISTE
   1 ESTUVIERON
   1 ESTUVIERA
   1 ESTUVE
   1 ESTUFA
   1 ESTUDIEN
   1 ESTUDIANDO
   1 ESTRETGIA
   1 ESTRECHO
   1 ESTRATEGICA
   1 ESTRATEGIAS
   1 ESTOPA
   1 ESTES
   1 ESTERO
   1 ESTATALES
   1 ESTARIA
   1 ESTAOS
   1 ESS
   1 ESPRO
   1 ESPOSA
   1 ESPERANDO
   1 ESPERABAMOS
   1 ESPERA
   1 ESPECIAL
   1 ESPAÑOL
   1 ESPALDA
   1 ESPACIOS
   1 ESPACIAL
   1 ESFUERZOS
   1 ESES
   1 ESDUCATIVA
   1 ESCUELA
   1 ESCUCHE
   1 ESCUCHAMOS
   1 ESCUBRIÑAR
   1 ESCOLARIDAD
   1 ESCOBAR
   1 ESCLAVOS
   1 ESCLARECIMIENTO
   1 ESCENARIO
   1 ESCASOS
   1 ESCARBACION
   1 ESCAPA
   1 ESCALAFON
   1 ESAGRO
   1 ERRADICAR
   1 ERNESTO
   1 ERL
   1 ERCOES
   1 EQUIVOCO
   1 EQUIPOS
   1 EPSA
   1 EORGANIZACION
   1 ENVITARON
   1 ENVIE
   1 ENVENENAON
   1 ENVENENADO
   1 ENVENENADAS
   1 ENTRO
   1 ENTREGA
   1 ENTRECORTADA
   1 ENTRARA
   1 ENTRANTE
   1 ENTRANDO
   1 ENTRAÑABLE
   1 ENTRAMOS
   1 ENTRABAMOS
   1 ENTRABA
   1 ENTR
   1 ENTORNO
   1 ENTOJES
   1 ENTOJE
   1 ENTIENDO
   1 ENTIDADES
   1 ENTERO
   1 ENTENDIDO
   1 ENTDUD
   1 ENSEÑARON
   1 ENSEÑANZA
   1 ENSEÑA
   1 ENS
   1 ENRT
   1 ENRIQUECER
   1 ENRIQUECE
   1 ENRIQUE
   1 ENL
   1 ENGAÑARON
   1 ENFRENTAMIENTOS
   1 ENFRENTAMIENTO
   1 ENFRENTADO
   1 ENFERMO
   1 ENFERMEROS
   1 ENFERMERO
   1 ENFERMEDADES
   1 ENFERMAD
   1 ENFEMERO
   1 ENFASIS
   1 ENEMIGO
   1 ENE
   1 ENDIGENA
   1 ENCUENTRO
   1 ENCONTRE
   1 ENCONTRANDO
   1 ENCONTRADO
   1 ENCIENDEN
   1 ENCARGADO
   1 ENCABLES
   1 ENAC
   1 EMT
   1 EMR
   1 EMPRESARIOS
   1 EMPRESA
   1 EMPLEO
   1 EMPIECEN
   1 EMPEZAMOS
   1 EMPEZABAN
   1 EMPAZ
   1 EMPAPARNOS
   1 EMP
   1 EMI
   1 EMERGENTES
   1 EMCAR
   1 EMBAJADOR
   1 EM
   1 ELIGIERON
   1 ELEVARON
   1 EJRCITO
   1 EJERITO
   1 EJERICTO
   1 EJERCITIO
   1 EJECUTAR
   1 EHH
   1 EGRADO
   1 EDWIN
   1 EDUVATIVA
   1 EDUCDATIVA
   1 EDUCATTIVA
   1 EDUCATIVAS
   1 EDUCAR
   1 EDUCAMOS
   1 EDUCAIVA
   1 EDUCADA
   1 EDUCAATIVA
   1 EDUCA
   1 EDMAD
   1 EDADES
   1 EDAD
   1 ED
   1 ECUCATIVA
   1 ECUATORIANOS
   1 ECONOMICOS
   1 ECONOMICAS
   1 ECONOMICAMENTE
   1 ECONOMICA
   1 ECOLCIENCIAS
   1 ECHEMOSLA
   1 ECHARON
   1 ECHARLE
   1 ECHADA
   1 ECHABA
   1 EBA
   1 EAPBS
   1 EANGO
   1 EADE
   1 EAD
   1 DUROS
   1 DURACION
   1 DUN
   1 DUID
   1 DUEÑO
   1 DUDOSO
   1 DR
   1 DORGANIZACION
   1 DONACION
   1 DOFA
   1 DODHES
   1 DOCUMENTOS
   1 DOCUMENTO
   1 DOCUMENTADOR
   1 DOCTORA
   1 DO
   1 DNP
   1 DML
   1 DJ
   1 DIVERSIDAD
   1 DISTRIBUCION
   1 DISTINGUIA
   1 DISTINCION
   1 DISTANTES
   1 DISTANCIARON
   1 DISTANCIAMIENTO
   1 DISQUE
   1 DISPERSA
   1 DISPAROS
   1 DISPARAR
   1 DISMINUYAN
   1 DISMINUYA
   1 DISIP
   1 DISIDENCIA
   1 DISCULPAME
   1 DISCULPA
   1 DISCAPACIDAD
   1 DIRIGIDO
   1 DIRIGENTE
   1 DIRIA
   1 DIRECTAMENTE
   1 DIRECTA
   1 DIRECCION
   1 DIPON
   1 DIN
   1 DIMOS
   1 DIMENCION
   1 DILIGENCIMIENTO
   1 DIJISTE
   1 DIGNA
   1 DIGANOS
   1 DIGAMOSLO
   1 DIGAME
   1 DIFICIL
   1 DIFERENCIABAN
   1 DIFERENCIA
   1 DIF
   1 DIESEL
   1 DIERON
   1 DID
   1 DIANA
   1 DIALOGADO
   1 DIALOGA
   1 DHH
   1 DEVOLVIERON
   1 DETONANTE
   1 DETERIORO
   1 DESVINCULADO
   1 DESVIACION
   1 DESUBICARSE
   1 DESTITUYERON
   1 DESTINO
   1 DESPOJARNOS
   1 DESPLAZAR
   1 DESPLAZAMOS
   1 DESPLAZADOS
   1 DESPLAZADA
   1 DESPERTAR
   1 DESNUDO
   1 DESIGUALDAD
   1 DESHACER
   1 DESCUENTA
   1 DESCUBRIÑARLE
   1 DESCUBIERTA
   1 DESCARGAR
   1 DESCANSAR
   1 DESBARATAR
   1 DESARROLLOS
   1 DESAPARICIONES
   1 DESAPARECIERON
   1 DESAPARECIDO
   1 DESALOJAMOS
   1 DESADAPTADOS
   1 DES
   1 DERROTADO
   1 DEPRESION
   1 DEPARTAMENTO
   1 DEPARTAMENTAL
   1 DENUNCIO
   1 DENUNCIA
   1 DENTRESE
   1 DENOMINACION
   1 DEMOSTRARA
   1 DEMORE
   1 DEMANDASTE
   1 DELL
   1 DELIVERY
   1 DELINCUENCIA
   1 DEJE
   1 DEJAN
   1 DEJAMOS
   1 DEJABAN
   1 DEFINITIVAMENTE
   1 DEFINIDO
   1 DEFIENDA
   1 DEFICIENCIA
   1 DEFENSORIADEL
   1 DEFENSORIA
   1 DEFENSA
   1 DEFENDER
   1 DEFENDEMOS
   1 DEFECTO
   1 DEDUCIR
   1 DEDICO
   1 DEDICABA
   1 DECRETAN
   1 DECRETADO
   1 DECOMISAN
   1 DECLARACION
   1 DECIS
   1 DECIRNOS
   1 DEBIA
   1 DEBEMOS
   1 DEBATES
   1 DEAMA
   1 DE
   1 DDU
   1 DCM
   1 DCJ
   1 DARLES
   1 DARLE
   1 DAÑOS
   1 DANDOSE
   1 DANDOLE
   1 DAMOS
   1 DAMAS
   1 DAGO
   1 DAGMA
   1 DADA
   1 DACA
   1 DAAD
   1 CVY
   1 CV
   1 CURA
   1 CULPA
   1 CUIDADO
   1 CUIDADAS
   1 CUENTANOS
   1 CUANTAS
   1 CUALQUIERA
   1 CUADRILLAS
   1 CTS
   1 CTPF
   1 CT
   1 CSCG
   1 CRUZABAN
   1 CRIOMC
   1 CRIN
   1 CRIMINALES
   1 CRIE
   1 CRIDEC
   1 CRIBE
   1 CRIAMOS
   1 CRIADEROS
   1 CRIADERO
   1 CRIA
   1 CRF
   1 CREIA
   1 CREDITOS
   1 CRECER
   1 CRECEN
   1 CRECE
   1 CREA
   1 CRC
   1 CRA
   1 CR
   1 CQ
   1 CPU
   1 CPS
   1 CPF
   1 CPE
   1 CPAS
   1 COTN
   1 COSITA
   1 CORTO
   1 CORTENT
   1 CORRECTA
   1 CORRABORO
   1 CORRA
   1 CORNARE
   1 CORA
   1 COPI
   1 COORDINACION
   1 COOPERVAC
   1 COONOCIDA
   1 CONVOIDO
   1 CONVOCAR
   1 CONVIRTIERON
   1 CONVERTIRIAN
   1 CONVERSATORIO
   1 CONVERSADO
   1 CONVERSACIONES
   1 CONTROLADA
   1 CONTROLABA
   1 CONTREA
   1 CONTRAGUERRILLAS
   1 CONTRADICE
   1 CONTO
   1 CONTINUAMOS
   1 CONTI
   1 CONTESTES
   1 CONTESTAN
   1 CONTEO
   1 CONTARLES
   1 CONTANDO
   1 CONTAMINADA
   1 CONTAMINA
   1 CONSULTADO
   1 CONSULTABAN
   1 CONSULTA
   1 CONSTRUYEN
   1 CONSTITUYEN
   1 CONSTITUCION
   1 CONSTA
   1 CONSIGUEN
   1 CONSENTIMIENTOINFORMADO
   1 CONSENTIMIENTOFIRMADO
   1 CONSENCION
   1 CONPA
   1 CONOZCO
   1 CONONOCIDO
   1 CONOIDO
   1 CONOICIDO
   1 CONODIDO
   1 CONODIDA
   1 CONODIA
   1 CONOCOIDO
   1 CONOCISO
   1 CONOCIIDO
   1 CONOCIFO
   1 CONOCIENDO
   1 CONOCIDOO
   1 CONOCIDODA
   1 CONOCIDFA
   1 CONOCIDDO
   1 CONOCICO
   1 CONOCI
   1 CONOCER
   1 CONOCEN
   1 CONOCEMOS
   1 CONOCDA
   1 CONJUNTO
   1 CONICDO
   1 CONGRESO
   1 CONFUNDIR
   1 CONFRONTACION
   1 CONFORMARON
   1 CONFORMAR
   1 CONFORMAMOS
   1 CONFIO
   1 CONFIDENCIAL
   1 CONFIANZA
   1 CONEXIONES
   1 CONDICIONES
   1 CONDICION
   1 CONCRETANDO
   1 CONCODIA
   1 CONCOCIDO
   1 CONCOCIDA
   1 CONCEPTO
   1 CONCENTRADO
   1 CONCEDIAN
   1 COMUNICACION
   1 COMUNAL
   1 COMUN
   1 COMPUTADOR
   1 COMPUESTA
   1 COMPROMISOS
   1 COMPROMISO
   1 COMPROMETIMOS
   1 COMPROMETEDORAS
   1 COMPRENDE
   1 COMPRADO
   1 COMPLETO
   1 COMPLETAR
   1 COMPLEMENTAR
   1 COMPLEJO
   1 COMPLAYA
   1 COMPARTIO
   1 COMPARABLE
   1 COMPAÑIA
   1 COMISIONINTERAMERICANA
   1 COMISARIOS
   1 COMIO
   1 COMIENDO
   1 COMIDA
   1 COMFAMA
   1 COMERSE
   1 COMENZARON
   1 COMENZARA
   1 COMENTAR
   1 COMBINADO
   1 COMBATIR
   1 COMBATIERON
   1 COMANDTE
   1 COMANDO
   1 COMANDNTE
   1 COMANDNATE
   1 COMANDANTES
   1 COMANDANCIA
   1 COLUMNA
   1 COLSAGAR
   1 COLOCARON
   1 COLOCARLE
   1 COLOCARAN
   1 COLOCAR
   1 COLOCANDO
   1 COLEGIO
   1 COJA
   1 COINCIDIA
   1 COIAL
   1 COGIENDO
   1 COGIDOS
   1 COGIAMOS
   1 COGIA
   1 COGERLO
   1 COES
   1 CODHES
   1 CODES
   1 COCNOCIDO
   1 COCINANDO
   1 COBROS
   1 COBRAN
   1 CNRS
   1 CNR
   1 CNOCIDO
   1 CNOA
   1 CMJ
   1 CMI
   1 CM
   1 CLUGAR
   1 CLIMATOLOGICA
   1 CLIENTELAR
   1 CLC
   1 CLASE
   1 CLAROS
   1 CLARITO
   1 CLARAMENTE
   1 CJ
   1 CIVIL
   1 CIUDADES
   1 CIUDADANO
   1 CIUDADANIA
   1 CIS
   1 CIRUJANOS
   1 CIRUJANO
   1 CIRCULO
   1 CIRA
   1 CIPEP
   1 CINT
   1 CINOCIDO
   1 CINEPP
   1 CINDE
   1 CIERTA
   1 CIENTO
   1 CHUSMA
   1 CHS
   1 CHORRO
   1 CHORREABA
   1 CHOCOLATE
   1 CHIVO
   1 CHIVITO
   1 CHIS
   1 CHIQUITO
   1 CHETE
   1 CHAVEZ
   1 CHARLARON
   1 CHARCOS
   1 CHAO
   1 CHANGON
   1 CHANCACO
   1 CHALECO
   1 CGS
   1 CFP
   1 CETC
   1 CESPO
   1 CERTEZA
   1 CERRANDO
   1 CEREL
   1 CENTRADA
   1 CENFER
   1 CENAPROV
   1 CELULAR
   1 CELU
   1 CEL
   1 CEIS
   1 CEDULA
   1 CEDECOL
   1 CEC
   1 CEACI
   1 CDR
   1 CDC
   1 CDA
   1 CCONOCIDA
   1 CC
   1 CB
   1 CAYO
   1 CAYENDO
   1 CAVIDH
   1 CAUTELAR
   1 CAUCANA
   1 CATOLICA
   1 CATANGA
   1 CASPULI
   1 CASOS
   1 CASCO
   1 CASABA
   1 CAS
   1 CARLOS
   1 CARGP
   1 CARGAR
   1 CARAVANA
   1 CARACOL
   1 CARA
   1 CAR
   1 CAQUETEÑO
   1 CAPTAR
   1 CAPTACION
   1 CAPITAL
   1 CAPACITACION
   1 CAPACIDAD
   1 CANQUIN
   1 CANQUIL
   1 CAÑONCITO
   1 CANOAS
   1 CANCHA
   1 CANASTA
   1 CAÑALES
   1 CAMPESINO
   1 CAMPAMENTO
   1 CAMISA
   1 CAMINOS
   1 CAMBIARON
   1 CAMBIAR
   1 CAMBIANDO
   1 CALMA
   1 CALIDAD
   1 CALEÑOS
   1 CAIMANES
   1 CAFE
   1 CAFAM
   1 CAER
   1 CADENAS
   1 CADE
   1 CACORRO
   1 CACIQUE
   1 CACESE
   1 CACAO
   1 CABELLERO
   1 CABEJA
   1 CABECERAS
   1 CABALLERO
   1 BUSCANDO
   1 BUSCAN
   1 BUSCADO
   1 BUSCA
   1 BUQUE
   1 BUM
   1 BUGUEY
   1 BUENAS
   1 BUENA
   1 BUEN
   1 BSH
   1 BRUQUI
   1 BRONC
   1 BRIGADAS
   1 BRAZO
   1 BOTON
   1 BOTERO
   1 BORDE
   1 BOMBARDEO
   1 BOMBARDEAR
   1 BOMBA
   1 BOCA
   1 BOBO
   1 BLOQUEANDO
   1 BLOQE
   1 BLOAQUE
   1 BLAL
   1 BISNIETOS
   1 BIOLOGICAS
   1 BIOLICOS
   1 BIOCOMBUSTIBLES
   1 BIOCOMBUSTIBLE
   1 BIENVENIDO
   1 BIENESTAR
   1 BENPOSTA
   1 BENEFICIOS
   1 BENEFICIARIOS
   1 BENEFICIAR
   1 BENEFICIAN
   1 BELLISIMO
   1 BEBER
   1 BDSC
   1 BARRIO
   1 BARRERAS
   1 BANDIDO
   1 BANDERA
   1 BANCO
   1 BANANO
   1 BALANCE
   1 BALA
   1 BAJAMOS
   1 BAJADO
   1 BAIS
   1 BAFIM
   1 BAEZ
   1 BACHILLER
   1 BAC
   1 AYY
   1 AYUDAS
   1 AYUDARA
   1 AYR
   1 AVWOUNQ
   1 AVIONETAS
   1 AVIONETA
   1 AVIONES
   1 AVION
   1 AVERIGUAR
   1 AVERIGUACION
   1 AVC
   1 AVANZAR
   1 AVAL
   1 AUTORIZO
   1 AUTORIZA
   1 AUTONOMIA
   1 AUTOFEFENSAS
   1 AUTODEFENSASM
   1 AUTO
   1 AUNQUE
   1 AUNAP
   1 AUMENTARA
   1 AUG
   1 ATRASO
   1 ATRAS
   1 ATIENDA
   1 ATF
   1 ATENTADO
   1 ATENDIDOS
   1 ATENDIDO
   1 ATCC
   1 ATC
   1 ATACO
   1 ATACARON
   1 ATACARLO
   1 ATACADOS
   1 ATA
   1 ASUR
   1 ASUNTO
   1 ASTURIANO
   1 ASPU
   1 ASOPROCOR
   1 ASOPROAPI
   1 ASOPREPRO
   1 ASOPORTOASIS
   1 ASONCAR
   1 ASONALCA
   1 ASOJUDICIAL
   1 ASOITAN
   1 ASODECAN
   1 ASOAGROS
   1 ASILLGBT
   1 ASFADDES
   1 ASESINATO
   1 ASESINADA
   1 ASAMBLEA
   1 ASAFADDES
   1 AS
   1 ARTESANAL
   1 ARTE
   1 ARRIENDO
   1 ARRASTRES
   1 ARRASAR
   1 ARRASAN
   1 ARRASADO
   1 ARPIA
   1 AREA
   1 ARDIDOS
   1 ARCHIVOS
   1 ARCHIVO
   1 ARBOLES
   1 ARAMILITAR
   1 AR
   1 APU
   1 APROBADO
   1 APRENDI
   1 APRENDER
   1 APRE
   1 APOYARON
   1 APOYARAMOS
   1 APOYARA
   1 APOYANDO
   1 APLAUSO
   1 APELLIDO
   1 APARTE
   1 APARENTEMENTE
   1 APARECE
   1 APA
   1 AORGANIZACION
   1 ANUR
   1 ANUNCIABAN
   1 ANTONIO
   1 ANTOL
   1 ANTOC
   1 ANTIOQUA
   1 ANTINARCOTICOS
   1 ANTIBALAS
   1 ANTEMANO
   1 ANTECEDENTE
   1 ANTAS
   1 ANPR
   1 ANICETO
   1 ANICETE
   1 ANFO
   1 ANEC
   1 ANDHOT
   1 ANDES
   1 ANDAR
   1 ANDANDO
   1 ANDADO
   1 ANDA
   1 AND
   1 ANCHAS
   1 ANALFABETAS
   1 AN
   1 AMILIAR
   1 AMIGO
   1 AMENAZARNOS
   1 AMENAZADO
   1 AMEN
   1 AMBIENTALES
   1 AMARRADA
   1 AMAR
   1 ALVARO
   1 ALUC
   1 ALTURAS
   1 ALTURA
   1 ALTO
   1 ALS
   1 ALREDEDOR
   1 ALNUC
   1 ALLEGAR
   1 ALIMENTICIA
   1 ALEXANDER
   1 ALEMANIA
   1 ALEJANDRO
   1 ALEGRIA
   1 ALCANZO
   1 ALCANZAMOS
   1 ALBERGUE
   1 ALBARES
   1 ALA
   1 AJAM
   1 AIUG
   1 AIR
   1 AIMA
   1 AIG
   1 AI
   1 AHUYENTA
   1 AGUANTEMOS
   1 AGUANTANDO
   1 AGUANTAN
   1 AGUANTAMOS
   1 AGUANTABAN
   1 AGUANTA
   1 AGUAITAMOS
   1 AGRO
   1 AGRESION
   1 AGRADEZCO
   1 AGN
   1 AGL
   1 AGARRO
   1 AFUERA
   1 AFRONTAR
   1 AFRONTAMIENTO
   1 AFRO
   1 AFRICA
   1 AFRC
   1 AFONDO
   1 AFECTANDO
   1 AFECTADOS
   1 AFECTADO
   1 AFECTACIONES
   1 AERIA
   1 ADULTOS
   1 ADT
   1 ADRI
   1 ADOCTRINARLOS
   1 ADMINISTRATIVO
   1 ADMINISTRATIVA
   1 ADEMAS
   1 ADELANTE
   1 ADELANTADO
   1 ACVC
   1 ACTUALMENTE
   1 ACTO
   1 ACTIVIDADES
   1 ACTIVEN
   1 ACTAS
   1 ACTA
   1 ACSEM
   1 ACOSTUMBRADOS
   1 ACORDO
   1 ACOMPAÑAMIENTO
   1 ACOMODAR
   1 ACOM
   1 ACOGER
   1 ACMG
   1 ACLARO
   1 ACLARA
   1 ACIEM
   1 ACI
   1 ACGR
   1 ACERTADAS
   1 ACEPTARLOS
   1 ACEPTARAMOS
   1 ACEPTABAN
   1 ACEPTA
   1 ACCIDENTES
   1 ACAPA
   1 ACADEMICO
   1 ACABO
   1 ACABE
   1 ACABANDO
   1 AC
   1 ABUELO
   1 ABUELA
   1 ABSTENER
   1 ABRO
   1 ABRIMOS
   1 ABRIL
   1 ABOGADO
   1 ABLANDANDO
   1 ABASTECIENDO
   1 ABARCO
   1 ABANICO
   1 ABANDONO
   1 ABANDONADOS
