[(' MAS ', 82966),
 (' FARC ', 10504),
 (' ELN ', 3628),
 (' M-19 ', 1595),
 (' EPL ', 1301),
 ('Cordillera', 1045),
 ('La Constru', 1031),
 ('Grupos paramilitares', 887),
 ('Ejercito de Liberacion Nacional', 650),
 ('Comunes', 464),
 ('Fuerzas Armadas Revolucionarias de Colombia', 364),
 ('Aguilas Negras', 336),
 ('Los Rastrojos', 227),
 ('Cartel de Cali', 199),
 ('Grupos guerrilleros', 181),
 ('Bandas Criminales', 174),
 ('Ejercito Popular de Liberacion', 135),
 ('Los Paisas', 128),
 ('Movimiento 19 de abril', 127),
 ('Cartel de Medellin', 88),
 (' ERG ', 73),
 ('Guerrillas liberales', 71),
 ('Policia Judicial', 71),
 ('Limpios', 69),
 ('Cartel del Norte del Valle', 63),
 (' BACRIM ', 61),
 ('Muerte a Secuestradores', 59),
 ('La Terraza', 57),
 ('Los Machos', 36),
 (' PRT ', 35),
 ('Autodefensa Obrera', 32),
 (' ACCU ', 29),
 ('Coordinadora Guerrillera Simon Bolivar', 28),
 ('Escuelas de formacion', 28),
 ('Autodefensas Gaitanistas de Colombia', 25),
 (' EP ', 21),
 (' MIR ', 21),
 ('Patria Libre', 21),
 ('Fuerza de tarea', 20),
 ('Grupos Armados Organizados', 20),
 (' BCB ', 18),
 (' UC-ELN ', 18),
 (' ERPAC ', 15),
 (' ERP ', 14),
 (' FUDRA ', 14),
 (' MOEC ', 14),
 ('Fuerza Aerea Colombiana', 13),
 (' CAP ', 12),
 ('Coordinadora Nacional Guerrillera', 12),
 ('Union Camilista', 12),
 ('Ejercito Nacional de Colombia', 11),
 ('Ejercito Revolucionario Guevarista', 11),
 ('Los Extraditables', 11),
 ('Segunda Division', 11),
 (' CRS ', 10),
 (' GAO ', 9),
 ('Frente Ricardo Franco', 8),
 ('Grupos posdesmovilizacion', 8),
 ('Movimiento Armado Quintin Lame', 7),
 (' JEGA ', 7),
 ('Comandos Armados del Pueblo', 6),
 ('Ejercito Revolucionario del Pueblo', 6),
 ('Fuerza de Despliegue Rapido', 6),
 ('Comandos Armados', 6),
 ('Puntilleros', 6),
 (' ACMM ', 5),
 ('7 de enero', 5),
 ('Nivel ejecutivo', 5),
 ('Policia Nacional de Colombia', 5),
 ('Carteles de narcotrafico', 4),
 ('Comando General de las Fuerzas Militares', 4),
 ('Primera Division', 4),
 ('Guerrilla Comunista', 3),
 ('Perseguidos por Pablo Escobar', 3),
 ('Septima Division', 3),
 ('Guerrillas Unidas del Pacifico', 2),
 ('Metropolitana de Cali', 2),
 ('Movimiento Jaime Bateman Cayon', 2),
 ('Movimiento Revolucionario del Pueblo', 2),
 ('Quinta Division', 2),
 ('Tercera Division', 2),
 ('Armada de Colombia', 1),
 ('Bandolerismo Liberal', 1),
 ('Comandos Ernesto Rojas', 1),
 ('Coordinadora Nacional Guerrillera Simon Bolivar', 1),
 ('Cuarta Division', 1),
 ('Frente Francisco Garnica', 1),
 ('Fuerza Naval del Sur', 1),
 ('Grupos Armados Organizados Residuales', 1),
 (' GAOR ', 1),
 ('Metropolitana de Cucuta', 1),
 ('Metropolitana de Santa Marta', 1),
 (' MRP ', 1),
 ('Sexta Division', 1),
 ('Autodefensas Campesinas Nueva Generacion', 0),
 ('Bandolerismo Conservador', 0),
 ('Comando Departamento Caqueta', 0),
 ('Comando Ernesto Che Guevara', 0),
 ('Comando Especifico San Andres y Providencia', 0),
 ('Comando Quintin Lame', 0),
 ('Comando de Policia Putumayo', 0),
 ('Comandos aereos', 0),
 (' CGSB ', 0),
 ('Departamento Magdalena Medio', 0),
 ('Departamento de Policia Amazonas', 0),
 ('Departamento de Policia Antioquia', 0),
 ('Departamento de Policia Arauca', 0),
 ('Departamento de Policia Atlantico', 0),
 ('Departamento de Policia Bolivar', 0),
 ('Departamento de Policia Boyaca', 0),
 ('Departamento de Policia Caldas', 0),
 ('Departamento de Policia Casanare', 0),
 ('Departamento de Policia Cauca', 0),
 ('Departamento de Policia Cesar', 0),
 ('Departamento de Policia Choco', 0),
 ('Departamento de Policia Cordoba', 0),
 ('Departamento de Policia Cundinamarca', 0),
 ('Departamento de Policia Guajira', 0),
 ('Departamento de Policia Guania', 0),
 ('Departamento de Policia Guaviare', 0),
 ('Departamento de Policia Huila', 0),
 ('Departamento de Policia Magdalena', 0),
 ('Departamento de Policia Meta', 0),
 ('Departamento de Policia Narino', 0),
 ('Departamento de Policia Norte de Santander', 0),
 ('Departamento de Policia Quindio', 0),
 ('Departamento de Policia Risaralda', 0),
 ('Departamento de Policia San Andres', 0),
 ('Departamento de Policia Santander', 0),
 ('Departamento de Policia Sucre', 0),
 ('Departamento de Policia Tolima', 0),
 ('Departamento de Policia Uraba', 0),
 ('Departamento de Policia Valle del Cauca', 0),
 ('Departamento de Policia Vaupes', 0),
 ('Departamento de Policia Vichada', 0),
 ('Disidencia ELN', 0),
 ('Disidencia EPL', 0),
 ('Ejercito Revolucionario Popular Antiterrorista Colombiano', 0),
 ('Filiacion Autodefensas Campesinas de Cordoba y Uraba', 0),
 ('Filiacion Autodefensas Campesinas del Magdalena Medio', 0),
 ('Filiacion Bloque Central Bolivar', 0),
 ('Filiacion Grupos armados independientes previos a la conformacion de '
  'Autodefensas Unidas de Colombia',
  0),
 ('Filiaciones Independientes o Filiaciones No comprobadas', 0),
 ('Frente Oliver Sinisterra', 0),
 ('Frente Unido por la Liberacion de los Pueblos', 0),
 (' FULP ', 0),
 ('Fuerza Naval de Oriente', 0),
 ('Fuerza Naval del Caribe', 0),
 ('Fuerza Naval del Pacifico', 0),
 ('GAO residual Occidental', 0),
 ('GAO residual Oriental', 0),
 ('GAO residual Sur', 0),
 ('Grupo Delictivo Organizado', 0),
 (' GDO ', 0),
 ('Grupo guerrilero Corriente de Renovacion Socialista', 0),
 ('Grupo guerrillero Partido Revolucionario de los Trabajadores', 0),
 ('Grupos aereos', 0),
 ('Grupos precursores', 0),
 ('Guerrilla Campesina Liberal de Urrao', 0),
 ('Guerrilla no identificada', 0),
 ('Jerarquia y grados en la Policia Nacional', 0),
 ('Jerarquia y grados militares', 0),
 ('Los Pachelly', 0),
 ('Metropolitana de Barranquilla', 0),
 ('Metropolitana de Bogota', 0),
 ('Metropolitana de Bucaramanga', 0),
 ('Metropolitana de Cartagena', 0),
 ('Metropolitana de Ibague', 0),
 ('Metropolitana de Manizales', 0),
 ('Metropolitana de Monteria', 0),
 ('Metropolitana de Neiva', 0),
 ('Metropolitana de Pereira', 0),
 ('Metropolitana de Popayan', 0),
 ('Metropolitana de San Juan de Pasto', 0),
 ('Metropolitana de Tunja', 0),
 ('Metropolitana de Villavicencio', 0),
 ('Metropolitana del Valle de Aburra', 0),
 ('Milicias 6 y 7 de Noviembre', 0),
 (' MAQL ', 0),
 ('Movimiento Independiente Revolucionario', 0),
 (' COAR ', 0),
 ('Movimiento Jorge Eliecer Gaitan', 0),
 ('Movimiento Obrero Estudiantil y Campesino 7 de enero', 0),
 ('Movimiento de Integracion Revolucionaria', 0),
 ('Octava Division', 0),
 ('Oficiales Armada de Colombia', 0),
 ('Oficiales de la Fuerza Aerea de Colombia', 0),
 ('Oficiales de la Policia Nacional', 0),
 ('Oficiales del Ejercito Nacional de Colombia', 0),
 ('Redes de Apoyo de Estructuras Residuales', 0),
 (' RAER ', 0),
 ('Region de Bogota', 0),
 ('Region de Policia 1', 0),
 ('Region de policia 2', 0),
 ('Region de policia 3', 0),
 ('Region de policia 4', 0),
 ('Region de policia 5', 0),
 ('Region de policia 6', 0),
 ('Region de policia 7', 0),
 ('Region de policia 8', 0),
 ('Suboficiales de la Fuerza Aerea de Colombia', 0),
 ('Suboficiales de la Policia Nacional', 0),
 ('Suboficiales del Ejercito Nacional de Colombia', 0)]
