topic: 0:

([(0.0088516725, 'esposo'),
  (0.0042310623, 'barrio'),
  (0.0038421222, 'tio'),
  (0.003706802, 'mami'),
  (0.0034075319, 'ropa'),
  (0.0030553937, 'muchacha'),
  (0.0029224106, 'tia'),
  (0.0027346471, 'empece'),
  (0.0025378203, 'gracias_dios'),
  (0.0023947852, 'pegar'),
  (0.0023052492, 'imaginese'),
  (0.0022539631, 'abuela'),
  (0.0022070983, 'llanto'),
  (0.0021870853, 'uy'),
  (0.0021033806, 'simplemente'),
  (0.0020978872, 'doña'),
  (0.0020958404, 'enfermo'),
  (0.0020041908, 'tiro'),
  (0.002002663, 'medico'),
  (0.001984243, 'unidad')],
 -0.7708927012509883)

topic: 1:

([(0.007438295, 'actor'),
  (0.00575829, 'departamento'),
  (0.0057477, 'quindio'),
  (0.004564916, 'organización'),
  (0.0045358227, 'generar'),
  (0.003988718, 'derechos'),
  (0.0036053702, 'desarrollo'),
  (0.0032843726, 'humanos'),
  (0.003254163, 'economia'),
  (0.0030936436, 'indigena'),
  (0.0029757118, 'actor_armado'),
  (0.0029133344, 'control'),
  (0.0028987152, 'empresa'),
  (0.0027434146, 'informe'),
  (0.0026089626, 'movimiento'),
  (0.0025738128, 'publica'),
  (0.0025671483, 'territorial'),
  (0.0025599876, 'estructura'),
  (0.0025312472, 'cafetero'),
  (0.0025020353, 'negro')],
 -0.7932013427064601)

topic: 2:

([(0.011267626, 'eln'),
  (0.009389965, 'arauca'),
  (0.0067563397, 'estructura'),
  (0.0053960662, 'control'),
  (0.005156628, 'guerrillero_farc'),
  (0.0042259023, 'unidad'),
  (0.004192389, 'bloque'),
  (0.0040338426, 'asesinar'),
  (0.00398137, 'carcel'),
  (0.0039774696, 'narcotraficante'),
  (0.0037933725, 'urbano'),
  (0.003772214, 'base'),
  (0.0033489852, 'area'),
  (0.0033327083, 'confrontacion'),
  (0.0031842336, 'partido'),
  (0.0030505632, 'plan'),
  (0.00293743, 'hijueputa'),
  (0.002889969, 'operativo'),
  (0.002675359, 'cuestion'),
  (0.0026567983, 'narcotrafico')],
 -0.9075017582015619)

topic: 3:

([(0.0029908256, 'universidad'),
  (0.002586999, 'periodista'),
  (0.002268264, 'exilio'),
  (0.0022607578, 'encuentro'),
  (0.002075839, 'comision'),
  (0.0019909975, 'secuestro'),
  (0.0019853995, 'empece'),
  (0.0019346368, 'internacional'),
  (0.0018996627, 'oficina'),
  (0.0018537332, 'mostrar'),
  (0.0017994305, 'frances'),
  (0.0017808878, 'foto'),
  (0.0017541632, 'aprender'),
  (0.001678215, 'montar'),
  (0.0016576041, 'clase'),
  (0.0016498605, 'empresa'),
  (0.0015868298, 'formacion'),
  (0.0015658794, 'educacion'),
  (0.0015477941, 'posibilidad'),
  (0.0015212165, 'club')],
 -0.9223135589035256)

topic: 4:

([(0.017772658, 'indigena'),
  (0.013237768, 'coca'),
  (0.0067482735, 'cultivo'),
  (0.0066011027, 'indigén'),
  (0.006551395, 'resguardo'),
  (0.005998164, 'sembrar'),
  (0.003778862, 'autoridad'),
  (0.0032574243, 'cabildo'),
  (0.003050376, 'comunal'),
  (0.0029551347, 'programa'),
  (0.0028500622, 'hectarea'),
  (0.0028092721, 'junta'),
  (0.0028036823, 'asociacion'),
  (0.0024751008, 'mina'),
  (0.0024014998, 'cultivar'),
  (0.0023972406, 'cultura'),
  (0.0023625148, 'cuestion'),
  (0.0023572233, 'putumayo'),
  (0.0021728878, 'educacion'),
  (0.0021640572, 'indigenas')],
 -0.9593736870720366)

topic: 5:

([(0.003840522, 'voz'),
  (0.0036844003, 'doctora'),
  (0.0031305794, 'cantar'),
  (0.002877847, 'santander'),
  (0.0028422722, 'masacre'),
  (0.002624042, 'iglesia'),
  (0.0025475407, 'esposo'),
  (0.0024026716, 'bombo'),
  (0.0022492541, 'compañera'),
  (0.002199434, 'eln'),
  (0.0020521653, 'indigena'),
  (0.0020350143, 'desaparecido'),
  (0.0019426922, 'doctor'),
  (0.0018745856, 'silencio'),
  (0.0017903042, 'costa'),
  (0.0016732729, 'esperanza'),
  (0.0016440821, 'corregimiento'),
  (0.0016167206, 'muchisimo'),
  (0.0015757902, 'derechos'),
  (0.0015497518, 'alcalde')],
 -0.9908407003676158)

topic: 6:

([(0.00910928, 'partido'),
  (0.0076128156, 'movimiento'),
  (0.0038521187, 'doctor'),
  (0.003527234, 'eln'),
  (0.0034999556, 'liberal'),
  (0.0030286843, 'comision'),
  (0.0030108257, 'sindicato'),
  (0.0029615841, 'dirigente'),
  (0.0027141573, 'candidato'),
  (0.0026860293, 'campaña'),
  (0.0026661013, 'union'),
  (0.0026145044, 'comunista'),
  (0.002507435, 'empresa'),
  (0.002494767, 'departamento'),
  (0.0024196412, 'alcalde'),
  (0.0024178496, 'samper'),
  (0.0023412555, 'constituyente'),
  (0.0022116192, 'uribe'),
  (0.0020729797, 'conservador'),
  (0.0020327067, 'narcotrafico')],
 -0.9995956311413217)

topic: 7:

([(0.0051350733, 'alcalde'),
  (0.0039326847, 'cafe'),
  (0.0033309658, 'doña'),
  (0.0033175698, 'man'),
  (0.0028923166, 'ganado'),
  (0.0026595644, 'toma'),
  (0.0024193714, 'alcaldia'),
  (0.0020963533, 'soldado'),
  (0.0020340139, 'millón'),
  (0.0019722597, 'liberal'),
  (0.0019546584, 'bala'),
  (0.0019540521, 'gracias_dios'),
  (0.0018976202, 'inclusive'),
  (0.0018783136, 'comenzo'),
  (0.0018577406, 'tolima'),
  (0.0018343207, 'monte'),
  (0.0018055598, 'conservador'),
  (0.0017701681, 'junta'),
  (0.0017105538, 'chino'),
  (0.0016840865, 'dizque')],
 -1.0018725914278321)

topic: 8:

([(0.006890311, 'narcotrafico'),
  (0.004251269, 'mar'),
  (0.003981638, 'plan'),
  (0.0036039858, 'raizal'),
  (0.0032795435, 'sociedad'),
  (0.003271128, 'isla'),
  (0.0031137608, 'unidos'),
  (0.0027870075, 'actividad'),
  (0.0027025533, 'elemento'),
  (0.0026905846, 'droga'),
  (0.0026885213, 'control'),
  (0.0026773969, 'archivo'),
  (0.002459154, 'actor'),
  (0.00245647, 'etcetera'),
  (0.0024337203, 'generar'),
  (0.002280583, 'precisamente'),
  (0.0022014806, 'profe'),
  (0.002150085, 'alianza'),
  (0.002109056, 'plan_colombia'),
  (0.002022487, 'traves')],
 -1.1546575477098109)

topic: 9:

([(0.014481676, 'sexual'),
  (0.0069252746, 'lgbt'),
  (0.006044795, 'violencia_sexual'),
  (0.005769841, 'organización'),
  (0.0055080596, 'genero'),
  (0.005161515, 'orientacion'),
  (0.004404882, 'gay'),
  (0.0040909443, 'sociedad'),
  (0.0039194105, 'mujeres'),
  (0.003720743, 'negro'),
  (0.003634014, 'derechos'),
  (0.0035995673, 'comision'),
  (0.003494071, 'inclusive'),
  (0.003472078, 'liderazgo'),
  (0.0034368334, 'chica'),
  (0.0033857778, 'acompañamiento'),
  (0.0033768076, 'chico'),
  (0.00315747, 'trans'),
  (0.0031317407, 'pareja'),
  (0.003087255, 'lgbti')],
 -1.2605852672392464)

